version -- 1.0
name -- position -- device -- code -- address port -- address byte -- address bit --  valid -- description
RIOM离线 -- A1 -- TCMS -- 1202 -- 308 -- 1 -- 7 -- 0 -- 请检查RIOM设备及其通讯线缆
RIOM离线 -- B1 -- TCMS -- 1204 -- 308 -- 2 -- 7 -- 0 -- 请检查RIOM设备及其通讯线缆
RIOM离线 -- C1 -- TCMS -- 1207 -- 308 -- 2 -- 3 -- 0 -- 请检查RIOM设备及其通讯线缆
RIOM离线 -- D1 -- TCMS -- 1205 -- 308 -- 3 -- 7 -- 0 -- 请检查RIOM设备及其通讯线缆
RIOM离线 -- D2 -- TCMS -- 1208 -- 308 -- 3 -- 3 -- 0 -- 请检查RIOM设备及其通讯线缆
RIOM离线 -- C2 -- TCMS -- 1209 -- 308 -- 4 -- 7 -- 0 -- 请检查RIOM设备及其通讯线缆
RIOM离线 -- B2 -- TCMS -- 1206 -- 308 -- 4 -- 3 -- 0 -- 请检查RIOM设备及其通讯线缆
RIOM离线 -- A2 -- TCMS -- 1203 -- 308 -- 5 -- 7 -- 0 -- 请检查RIOM设备及其通讯线缆
PA离线 -- A1 -- TCMS -- 121E -- 308 -- 9 -- 1 -- 0 -- 请检查PA设备及其通讯线缆
PA离线 -- B1 -- TCMS -- 121F -- 308 -- 9 -- 0 -- 0 -- 请检查PA设备及其通讯线缆
EDCU1离线 -- A1 -- TCMS -- 1222 -- 308 -- 7 -- 1 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- A1 -- TCMS -- 1223 -- 308 -- 7 -- 0 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU1离线 -- B1 -- TCMS -- 1224 -- 308 -- 8 -- 7 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- B1 -- TCMS -- 1225 -- 308 -- 8 -- 6 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU1离线 -- C1 -- TCMS -- 1226 -- 308 -- 8 -- 5 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- C1 -- TCMS -- 1227 -- 308 -- 8 -- 4 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU1离线 -- D1 -- TCMS -- 1228 -- 308 -- 8 -- 3 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- D1 -- TCMS -- 1229 -- 308 -- 8 -- 2 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU1离线 -- D2 -- TCMS -- 122A -- 308 -- 8 -- 1 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- D2 -- TCMS -- 122B -- 308 -- 8 -- 0 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU1离线 -- C2 -- TCMS -- 122C -- 308 -- 9 -- 7 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- C2 -- TCMS -- 122D -- 308 -- 9 -- 6 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU1离线 -- B2 -- TCMS -- 122E -- 308 -- 9 -- 5 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- B2 -- TCMS -- 122F -- 308 -- 9 -- 4 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU1离线 -- A2 -- TCMS -- 1230 -- 308 -- 9 -- 3 -- 0 -- 请检查EDCU设备及其通讯线缆
EDCU2离线 -- A2 -- TCMS -- 1231 -- 308 -- 9 -- 2 -- 0 -- 请检查EDCU设备及其通讯线缆
ACU离线 -- A1 -- TCMS -- 1232 -- 308 -- 10 -- 5 -- 0 -- 请检查ACU设备及其通讯线缆
ACU离线 -- B1 -- TCMS -- 1234 -- 308 -- 10 -- 4 -- 0 -- 请检查ACU设备及其通讯线缆
ACU离线 -- C1 -- TCMS -- 1237 -- 308 -- 10 -- 3 -- 0 -- 请检查ACU设备及其通讯线缆
ACU离线 -- D1 -- TCMS -- 1235 -- 308 -- 10 -- 2-- 0 -- 请检查ACU设备及其通讯线缆
ACU离线 -- D2 -- TCMS -- 1238 -- 308 -- 10 -- 1 -- 0 -- 请检查ACU设备及其通讯线缆
ACU离线 -- C2 -- TCMS -- 1239 -- 308 -- 10 -- 0 -- 0 -- 请检查ACU设备及其通讯线缆
ACU离线 -- B2 -- TCMS -- 1236 -- 308 -- 11 -- 7 -- 0 -- 请检查ACU设备及其通讯线缆
ACU离线 -- A2 -- TCMS -- 1233 -- 308 -- 11 -- 6 -- 0 -- 请检查ACU设备及其通讯线缆
DCDC离线 -- A1 -- TCMS -- 123A -- 308 -- 11 -- 2 -- 0 -- 请检查DCDC设备及其通讯线缆
DCDC离线 -- A2 -- TCMS -- 123B -- 308 -- 11 -- 1 -- 0 -- 请检查DCDC设备及其通讯线缆
TDS离线 -- A1 -- TCMS -- 122C -- 308 -- 11 -- 1 -- 0 -- 请检查TDS设备及其通讯线缆
ERM离线 -- A1 -- TCMS -- 121C -- 308 -- 0 -- 3 -- 0 -- 请检查ERM设备及其通讯线缆
ERM离线 -- A2 -- TCMS -- 121D -- 308 -- 0 -- 2 -- 0 -- 请检查ERM设备及其通讯线缆
FAU离线 -- A1 -- TCMS -- 1220 -- 308 -- 10 -- 7 -- 0 -- 请检查FAU设备及其通讯线缆
FAU离线 -- A2 -- TCMS -- 1221 -- 308 -- 10 -- 6 -- 0 -- 请检查FAU设备及其通讯线缆
SIV离线 -- A1 -- TCMS -- 1216 -- 308 -- 7 -- 5 -- 0 -- 请检查SIV设备及其通讯线缆
SIV离线 -- C1 -- TCMS -- 1218 -- 308 -- 7 -- 5 -- 0 -- 请检查SIV设备及其通讯线缆
SIV离线 -- C2 -- TCMS -- 1219 -- 308 -- 7 -- 5 -- 0 -- 请检查SIV设备及其通讯线缆
SIV离线 -- A2 -- TCMS -- 1217 -- 308 -- 7 -- 5 -- 0 -- 请检查SIV设备及其通讯线缆
BCU离线 -- A1 -- TCMS -- 1212 -- 308 -- 6 -- 7 -- 0 -- 请检查BCU设备及其通讯线缆
BCU离线 -- D1 -- TCMS -- 1214 -- 308 -- 6 -- 6 -- 0 -- 请检查BCU设备及其通讯线缆
BCU离线 -- A2 -- TCMS -- 1215 -- 308 -- 6 -- 5 -- 0 -- 请检查BCU设备及其通讯线缆
BCU离线 -- D2 -- TCMS -- 1213 -- 308 -- 6 -- 4 -- 0 -- 请检查BCU设备及其通讯线缆
ATC离线 -- A1/A2 -- TCMS -- 121A -- 308 -- 11 -- 5 -- 0 -- 请检查ATC设备及其通讯线缆
DCU离线 -- B1 -- TCMS -- 120C -- 308 -- 6 -- 3 -- 0 -- 请检查DCU设备及其通讯线缆
DCU离线 -- C1 -- TCMS -- 120F -- 308 -- 6 -- 2 -- 0 -- 请检查DCU设备及其通讯线缆
DCU离线 -- D1 -- TCMS -- 120D -- 308 -- 6 -- 1 -- 0 -- 请检查DCU设备及其通讯线缆
DCU离线 -- D2 -- TCMS -- 1210 -- 308 -- 6 -- 0 -- 0 -- 请检查DCU设备及其通讯线缆
DCU离线 -- C2 -- TCMS -- 1211 -- 308 -- 7 -- 7 -- 0 -- 请检查DCU设备及其通讯线缆
DCU离线 -- B2 -- TCMS -- 120E -- 308 -- 7 -- 6 -- 0 -- 请检查DCU设备及其通讯线缆
CCU离线 -- A1 -- TCMS -- 120A -- 308 -- 0 -- 7 -- 0 -- 请检查CCU设备及其通讯线缆
CCU离线 -- A2 -- TCMS -- 120B -- 308 -- 0 -- 6 -- 0 -- 请检查CCU设备及其通讯线缆
HMI离线 -- A1 -- TCMS -- 1201 -- 308 -- 0 -- 1 -- 0 -- 请检查HMI设备及其通讯线缆
HMI离线 -- A1 -- TCMS -- 1201 -- 308 -- 0 -- 0 -- 0 -- 请检查HMI设备及其通讯线缆