version -- 1.0
name -- position -- device -- code -- address port -- address byte -- address bit --  valid -- description
RIOM离线 -- Mc1 -- TCMS -- 0201 -- 215 -- 2 -- 2 -- 0 -- 检查Mc1车RIOM网关设备及CAN通信线路
RIOM离线 -- M1 -- TCMS -- 0202 -- 215 -- 2 -- 3 -- 0 -- 检查M1车RIOM网关设备及CAN通信线路
RIOM离线 -- M2 -- TCMS -- 0203 -- 215 -- 2 -- 4 -- 0 -- 检查M2车RIOM网关设备及CAN通信线路
RIOM离线 -- Mc2 -- TCMS -- 0204 -- 215 -- 2 -- 5 -- 0 -- 检查Mc2车RIOM网关设备及CAN通信线路
TCU离线 -- Mc1 -- TCU -- 0205 -- 215 -- 2 -- 6 -- 0 -- 检查Mc1车TCU设备及通信线路
TCU离线 -- M1 -- TCU -- 0206 -- 215 -- 2 -- 7 -- 0 -- 检查M1车TCU设备及通信线路
TCU离线 -- M2 -- TCU -- 0207 -- 215 -- 3 -- 0 -- 0 -- 检查M2车TCU设备及通信线路
TCU离线 -- Mc2 -- TCU -- 0208 -- 215 -- 3 -- 1 -- 0 -- 检查Mc2车TCU设备及通信线路
ACU离线 -- Mc1 -- ACU -- 0209 -- 215 -- 3 -- 2 -- 0 -- 检查Mc1车ACU设备及通信线路
ACU离线 -- M1 -- ACU -- 0210 -- 215 -- 3 -- 3 -- 0 -- 检查M1车ACU设备及通信线路
ACU离线 -- M2 -- ACU -- 0211 -- 215 -- 3 -- 4 -- 0 -- 检查M2车ACU设备及通信线路
ACU离线 -- Mc2 -- ACU -- 0212 -- 215 -- 3 -- 5 -- 0 -- 检查Mc2车ACU设备及通信线路
HVAC离线 -- Mc1 -- HVAC -- 0313 -- 215 -- 4 -- 2 -- 0 -- 检查Mc1车空调设备及通信线路
HVAC离线 -- M1 -- HVAC -- 0314 -- 215 -- 4 -- 3 -- 0 -- 检查M1车空调设备及通信线路
HVAC离线 -- M2 -- HVAC -- 0315 -- 215 -- 4 -- 4 -- 0 -- 检查M2车空调设备及通信线路
HVAC离线 -- Mc2 -- HVAC -- 0316 -- 215 -- 4 -- 5 -- 0 -- 检查Mc2车空调设备及通信线路
DOOR1离线 -- Mc1 -- EDCU -- 0317 -- 215 -- 4 -- 6 -- 0 -- 检查Mc1车门1设备及通信线路
DOOR2离线 -- Mc1 -- EDCU -- 0318 -- 215 -- 4 -- 7 -- 0 -- 检查Mc1车门2设备及通信线路
DOOR3离线 -- Mc1 -- EDCU -- 0319 -- 215 -- 5 -- 0 -- 0 -- 检查Mc1车门3设备及通信线路
DOOR4离线 -- Mc1 -- EDCU -- 0320 -- 215 -- 5 -- 1 -- 0 -- 检查Mc1车门4设备及通信线路
DOOR5离线 -- M1 -- EDCU -- 0321 -- 215 -- 5 -- 2 -- 0 -- 检查M1车门5设备及通信线路
DOOR6离线 -- M1 -- EDCU -- 0322 -- 215 -- 5 -- 3 -- 0 -- 检查M1车门6设备及通信线路
DOOR7离线 -- M1 -- EDCU -- 0323 -- 215 -- 5 -- 4 -- 0 -- 检查M1车门7设备及通信线路
DOOR8离线 -- M1 -- EDCU -- 0324 -- 215 -- 5 -- 5 -- 0 -- 检查M1车门8设备及通信线路
DOOR9离线 -- Mc2 -- EDCU -- 0325 -- 215 -- 5 -- 6 -- 0 -- 检查Mc2车门9设备及通信线路
DOOR10离线 -- Mc2 -- EDCU -- 0326 -- 215 -- 5 -- 7 -- 0 -- 检查Mc2车门10设备及通信线路
DOOR11离线 -- Mc2 -- EDCU -- 0327 -- 215 -- 6 -- 0 -- 0 -- 检查Mc2车门11设备及通信线路
DOOR12离线 -- Mc2 -- EDCU -- 0328 -- 215 -- 6 -- 1 -- 0 -- 检查Mc2车门12设备及通信线路
DOOR13离线 -- M2 -- EDCU -- 0329 -- 215 -- 6 -- 2 -- 0 -- 检查M2车门13设备及通信线路
DOOR14离线 -- M2 -- EDCU -- 0330 -- 215 -- 6 -- 3 -- 0 -- 检查M2车门14设备及通信线路
DOOR15离线 -- M2 -- EDCU -- 0331 -- 215 -- 6 -- 4 -- 0 -- 检查M2车门15设备及通信线路
DOOR16离线 -- M2 -- EDCU -- 0332 -- 215 -- 6 -- 5 -- 0 -- 检查M2车门16设备及通信线路
BCU离线 -- Tp1 -- BCU -- 0233 -- 215 -- 2 -- 0 -- 0 -- 检查BCU设备及通信线路
BCU离线 -- Tp2 -- BCU -- 0234 -- 215 -- 2 -- 1 -- 0 -- 检查BCU设备及通信线路
PIS离线 -- Mc1 -- PIS -- 0335 -- 215 -- 3 -- 6 -- 0 -- 检查PIS设备及通信线路
PIS离线 -- Mc2 -- PIS -- 0336 -- 215 -- 3 -- 7 -- 0 -- 检查PIS设备及通信线路
IDU离线 -- Mc1 -- TCMS -- 0237 -- 215 -- 4 -- 0 -- 0 -- 检查IDU设备及通信线路
IDU离线 -- Mc2 -- TCMS -- 0238 -- 215 -- 4 -- 1 -- 0 -- 检查IDU设备及通信线路
两端司机室激活 -- Train -- TCMS -- 0241 -- 315 -- 0 -- 2 -- 1 -- 关闭一端司机钥匙
向前向后方向都激活 -- Train -- TCMS -- 0145 -- 315 -- 0 -- 3 -- 1 -- 检查司控器
牵引制动均激活 -- Train -- TCMS -- 0146 -- 315 -- 0 -- 5 -- 1 -- 检查司控器
司控器编码异常 -- Train -- TCMS -- 0347 -- 415 -- 5 -- 0 -- 1 -- 检查司控器
载荷异常 -- Train -- TCMS -- 0348 -- 415 -- 7 -- 7 -- 1 -- 检查载荷传感器

RIOM离线 -- Mc1 -- TCMS -- 0201 -- 216 -- 2 -- 2 -- 0 -- 检查Mc1车RIOM网关设备及CAN通信线路
RIOM离线 -- M1 -- TCMS -- 0202 -- 216 -- 2 -- 3 -- 0 -- 检查M1车RIOM网关设备及CAN通信线路
RIOM离线 -- M2 -- TCMS -- 0203 -- 216 -- 2 -- 4 -- 0 -- 检查M2车RIOM网关设备及CAN通信线路
RIOM离线 -- Mc2 -- TCMS -- 0204 -- 216 -- 2 -- 5 -- 0 -- 检查Mc2车RIOM网关设备及CAN通信线路
TCU离线 -- Mc1 -- TCU -- 0205 -- 216 -- 2 -- 6 -- 0 -- 检查Mc1车TCU设备及通信线路
TCU离线 -- M1 -- TCU -- 0206 -- 216 -- 2 -- 7 -- 0 -- 检查M1车TCU设备及通信线路
TCU离线 -- M2 -- TCU -- 0207 -- 216 -- 3 -- 0 -- 0 -- 检查M2车TCU设备及通信线路
TCU离线 -- Mc2 -- TCU -- 0208 -- 216 -- 3 -- 1 -- 0 -- 检查Mc2车TCU设备及通信线路
ACU离线 -- Mc1 -- ACU -- 0209 -- 216 -- 3 -- 2 -- 0 -- 检查Mc1车ACU设备及通信线路
ACU离线 -- M1 -- ACU -- 0210 -- 216 -- 3 -- 3 -- 0 -- 检查M1车ACU设备及通信线路
ACU离线 -- M2 -- ACU -- 0211 -- 216 -- 3 -- 4 -- 0 -- 检查M2车ACU设备及通信线路
ACU离线 -- Mc2 -- ACU -- 0212 -- 216 -- 3 -- 5 -- 0 -- 检查Mc2车ACU设备及通信线路
HVAC离线 -- Mc1 -- HVAC -- 0313 -- 216 -- 4 -- 2 -- 0 -- 检查Mc1车空调设备及通信线路
HVAC离线 -- M1 -- HVAC -- 0314 -- 216 -- 4 -- 3 -- 0 -- 检查M1车空调设备及通信线路
HVAC离线 -- M2 -- HVAC -- 0315 -- 216 -- 4 -- 4 -- 0 -- 检查M2车空调设备及通信线路
HVAC离线 -- Mc2 -- HVAC -- 0316 -- 216 -- 4 -- 5 -- 0 -- 检查Mc2车空调设备及通信线路
DOOR1离线 -- Mc1 -- EDCU -- 0317 -- 216 -- 4 -- 6 -- 0 -- 检查Mc1车门1设备及通信线路
DOOR2离线 -- Mc1 -- EDCU -- 0318 -- 216 -- 4 -- 7 -- 0 -- 检查Mc1车门2设备及通信线路
DOOR3离线 -- Mc1 -- EDCU -- 0319 -- 216 -- 5 -- 0 -- 0 -- 检查Mc1车门3设备及通信线路
DOOR4离线 -- Mc1 -- EDCU -- 0320 -- 216 -- 5 -- 1 -- 0 -- 检查Mc1车门4设备及通信线路
DOOR5离线 -- M1 -- EDCU -- 0321 -- 216 -- 5 -- 2 -- 0 -- 检查M1车门5设备及通信线路
DOOR6离线 -- M1 -- EDCU -- 0322 -- 216 -- 5 -- 3 -- 0 -- 检查M1车门6设备及通信线路
DOOR7离线 -- M1 -- EDCU -- 0323 -- 216 -- 5 -- 4 -- 0 -- 检查M1车门7设备及通信线路
DOOR8离线 -- M1 -- EDCU -- 0324 -- 216 -- 5 -- 5 -- 0 -- 检查M1车门8设备及通信线路
DOOR9离线 -- Mc2 -- EDCU -- 0325 -- 216 -- 5 -- 6 -- 0 -- 检查Mc2车门9设备及通信线路
DOOR10离线 -- Mc2 -- EDCU -- 0326 -- 216 -- 5 -- 7 -- 0 -- 检查Mc2车门10设备及通信线路
DOOR11离线 -- Mc2 -- EDCU -- 0327 -- 216 -- 6 -- 0 -- 0 -- 检查Mc2车门11设备及通信线路
DOOR12离线 -- Mc2 -- EDCU -- 0328 -- 216 -- 6 -- 1 -- 0 -- 检查Mc2车门12设备及通信线路
DOOR13离线 -- M2 -- EDCU -- 0329 -- 216 -- 6 -- 2 -- 0 -- 检查M2车门13设备及通信线路
DOOR14离线 -- M2 -- EDCU -- 0330 -- 216 -- 6 -- 3 -- 0 -- 检查M2车门14设备及通信线路
DOOR15离线 -- M2 -- EDCU -- 0331 -- 216 -- 6 -- 4 -- 0 -- 检查M2车门15设备及通信线路
DOOR16离线 -- M2 -- EDCU -- 0332 -- 216 -- 6 -- 5 -- 0 -- 检查M2车门16设备及通信线路
BCU离线 -- Tp1 -- BCU -- 0233 -- 216 -- 2 -- 0 -- 0 -- 检查BCU设备及通信线路
BCU离线 -- Tp2 -- BCU -- 0234 -- 216 -- 2 -- 1 -- 0 -- 检查BCU设备及通信线路
PIS离线 -- Mc1 -- PIS -- 0335 -- 216 -- 3 -- 6 -- 0 -- 检查PIS设备及通信线路
PIS离线 -- Mc2 -- PIS -- 0336 -- 216 -- 3 -- 7 -- 0 -- 检查PIS设备及通信线路
IDU离线 -- Mc1 -- TCMS -- 0237 -- 216 -- 4 -- 0 -- 0 -- 检查IDU设备及通信线路
IDU离线 -- Mc2 -- TCMS -- 0238 -- 216 -- 4 -- 1 -- 0 -- 检查IDU设备及通信线路
两端司机室激活 -- Train -- TCMS -- 0241 -- 316 -- 0 -- 2 -- 1 -- 关闭一端司机钥匙
向前向后方向都激活 -- Train -- TCMS -- 0145 -- 316 -- 0 -- 3 -- 1 -- 检查司控器
牵引制动均激活 -- Train -- TCMS -- 0146 -- 316 -- 0 -- 5 -- 1 -- 检查司控器
司控器编码异常 -- Train -- TCMS -- 0347 -- 416 -- 5 -- 0 -- 1 -- 检查司控器
载荷异常 -- Train -- TCMS -- 0348 -- 416 -- 7 -- 7 -- 1 -- 检查载荷传感器

VCU离线 -- Mc1 -- TCMS -- 0239 -- F00 -- 0 -- 0 -- 0 -- 检查VCU设备及通信线路
VCU离线 -- Mc2 -- TCMS -- 0240 -- F00 -- 0 -- 1 -- 0 -- 检查VCU设备及通信线路
网压大于DC1050V -- Train -- TCMS -- 0342 -- F00 -- 0 -- 2 -- 1 -- 检测网压
所有TCU故障 -- Train -- TCU -- 0143 -- F00 -- 0 -- 3 -- 1 -- 拖车回库
Deadman事件 -- Train -- TCMS -- 0244 -- F00 -- 0 -- 4 -- 1 -- 警惕倒计时按键要在Deadman事件发生前按下或抬起
2个VCU同时故障 -- Train -- TCMS -- 0149 -- f00 -- 0 -- 5 -- 1 -- 安全制动，请求救援

模块1网压过压(软件) -- Mc1 -- TCU -- 2301 -- 28b -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块1充电故障 -- Mc1 -- TCU -- 2202 -- 28b -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块1制动未缓解 -- Mc1 -- TCU -- 2303 -- 28b -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块1离心风机故障 -- Mc1 -- TCU -- 2304 -- 28b -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块1指令错误 -- Mc1 -- TCU -- 2305 -- 28b -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块1输入过流(软件) -- Mc1 -- TCU -- 2306 -- 28b -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块1超速 -- Mc1 -- TCU -- 2207 -- 28b -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块1斩波持续时间过长 -- Mc1 -- TCU -- 2308 -- 28b -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块1熔断器故障 -- Mc1 -- TCU -- 2309 -- 28b -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块1母线过压(软件) -- Mc1 -- TCU -- 2310 -- 28b -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块1母线欠压 -- Mc1 -- TCU -- 2211 -- 28b -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块1输出过流(软件) -- Mc1 -- TCU -- 2312 -- 28b -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块1电机过温 -- Mc1 -- TCU -- 2313 -- 28b -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块1逆变器硬件故障 -- Mc1 -- TCU -- 2314 -- 28b -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块1散热器过温 -- Mc1 -- TCU -- 2315 -- 28b -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块1电抗器过温 -- Mc1 -- TCU -- 2216 -- 28b -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块1母线过压(硬件) -- Mc1 -- TCU -- 2317 -- 38b -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块1输入过流(硬件) -- Mc1 -- TCU -- 2318 -- 38b -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复
模块1网压过压(软件) -- M1 -- TCU -- 2301 -- 28C -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块1充电故障 -- M1 -- TCU -- 2202 -- 28C -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块1制动未缓解 -- M1 -- TCU -- 2303 -- 28C -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块1离心风机故障 -- M1 -- TCU -- 2304 -- 28C -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块1指令错误 -- M1 -- TCU -- 2305 -- 28C -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块1输入过流(软件) -- M1 -- TCU -- 2306 -- 28C -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块1超速 -- M1 -- TCU -- 2207 -- 28C -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块1斩波持续时间过长 -- M1 -- TCU -- 2308 -- 28C -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块1熔断器故障 -- M1 -- TCU -- 2309 -- 28C -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块1母线过压(软件) -- M1 -- TCU -- 2310 -- 28C -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块1母线欠压 -- M1 -- TCU -- 2211 -- 28C -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块1输出过流(软件) -- M1 -- TCU -- 2312 -- 28C -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块1电机过温 -- M1 -- TCU -- 2313 -- 28C -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块1逆变器硬件故障 -- M1 -- TCU -- 2314 -- 28C -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块1散热器过温 -- M1 -- TCU -- 2315 -- 28C -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块1电抗器过温 -- M1 -- TCU -- 2216 -- 28C -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块1母线过压(硬件) -- M1 -- TCU -- 2317 -- 38C -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块1输入过流(硬件) -- M1 -- TCU -- 2318 -- 38C -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复
模块1网压过压(软件) -- M2 -- TCU -- 2301 -- 28D -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块1充电故障 -- M2 -- TCU -- 2202 -- 28D -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块1制动未缓解 -- M2 -- TCU -- 2303 -- 28D -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块1离心风机故障 -- M2 -- TCU -- 2304 -- 28D -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块1指令错误 -- M2 -- TCU -- 2305 -- 28D -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块1输入过流(软件) -- M2 -- TCU -- 2306 -- 28D -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块1超速 -- M2 -- TCU -- 2207 -- 28D -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块1斩波持续时间过长 -- M2 -- TCU -- 2308 -- 28D -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块1熔断器故障 -- M2 -- TCU -- 2309 -- 28D -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块1母线过压(软件) -- M2 -- TCU -- 2310 -- 28D -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块1母线欠压 -- M2 -- TCU -- 2211 -- 28D -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块1输出过流(软件) -- M2 -- TCU -- 2312 -- 28D -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块1电机过温 -- M2 -- TCU -- 2313 -- 28D -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块1逆变器硬件故障 -- M2 -- TCU -- 2314 -- 28D -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块1散热器过温 -- M2 -- TCU -- 2315 -- 28D -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块1电抗器过温 -- M2 -- TCU -- 2216 -- 28D -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块1母线过压(硬件) -- M2 -- TCU -- 2317 -- 38D -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块1输入过流(硬件) -- M2 -- TCU -- 2318 -- 38D -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复
模块1网压过压(软件) -- Mc2 -- TCU -- 2301 -- 28E -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块1充电故障 -- Mc2 -- TCU -- 2202 -- 28E -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块1制动未缓解 -- Mc2 -- TCU -- 2303 -- 28E -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块1离心风机故障 -- Mc2 -- TCU -- 2304 -- 28E -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块1指令错误 -- Mc2 -- TCU -- 2305 -- 28E -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块1输入过流(软件) -- Mc2 -- TCU -- 2306 -- 28E -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块1超速 -- Mc2 -- TCU -- 2207 -- 28E -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块1斩波持续时间过长 -- Mc2 -- TCU -- 2308 -- 28E -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块1熔断器故障 -- Mc2 -- TCU -- 2309 -- 28E -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块1母线过压(软件) -- Mc2 -- TCU -- 2310 -- 28E -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块1母线欠压 -- Mc2 -- TCU -- 2211 -- 28E -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块1输出过流(软件) -- Mc2 -- TCU -- 2312 -- 28E -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块1电机过温 -- Mc2 -- TCU -- 2313 -- 28E -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块1逆变器硬件故障 -- Mc2 -- TCU -- 2314 -- 28E -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块1散热器过温 -- Mc2 -- TCU -- 2315 -- 28E -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块1电抗器过温 -- Mc2 -- TCU -- 2216 -- 28E -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块1母线过压(硬件) -- Mc2 -- TCU -- 2317 -- 38E -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块1输入过流(硬件) -- Mc2 -- TCU -- 2318 -- 38E -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复

模块2网压过压(软件) -- Mc1 -- TCU -- 2301 -- 1eb -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块2充电故障 -- Mc1 -- TCU -- 2202 -- 1eb -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块2制动未缓解 -- Mc1 -- TCU -- 2303 -- 1eb -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块2离心风机故障 -- Mc1 -- TCU -- 2304 -- 1eb -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块2指令错误 -- Mc1 -- TCU -- 2305 -- 1eb -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块2输入过流(软件) -- Mc1 -- TCU -- 2306 -- 1eb -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块2超速 -- Mc1 -- TCU -- 2207 -- 1eb -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块2斩波持续时间过长 -- Mc1 -- TCU -- 2308 -- 1eb -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块2熔断器故障 -- Mc1 -- TCU -- 2309 -- 1eb -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块2母线过压(软件) -- Mc1 -- TCU -- 2310 -- 1eb -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块2母线欠压 -- Mc1 -- TCU -- 2211 -- 1eb -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块2输出过流(软件) -- Mc1 -- TCU -- 2312 -- 1eb -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块2电机过温 -- Mc1 -- TCU -- 2313 -- 1eb -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块2逆变器硬件故障 -- Mc1 -- TCU -- 2314 -- 1eb -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块2散热器过温 -- Mc1 -- TCU -- 2315 -- 1eb -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块2电抗器过温 -- Mc1 -- TCU -- 2216 -- 1eb -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块2母线过压(硬件) -- Mc1 -- TCU -- 2317 -- 2eb -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块2输入过流(硬件) -- Mc1 -- TCU -- 2318 -- 2eb -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复
模块2网压过压(软件) -- M1 -- TCU -- 2301 -- 1EC -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块2充电故障 -- M1 -- TCU -- 2202 -- 1EC -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块2制动未缓解 -- M1 -- TCU -- 2303 -- 1EC -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块2离心风机故障 -- M1 -- TCU -- 2304 -- 1EC -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块2指令错误 -- M1 -- TCU -- 2305 -- 1EC -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块2输入过流(软件) -- M1 -- TCU -- 2306 -- 1EC -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块2超速 -- M1 -- TCU -- 2207 -- 1EC -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块2斩波持续时间过长 -- M1 -- TCU -- 2308 -- 1EC -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块2熔断器故障 -- M1 -- TCU -- 2309 -- 1EC -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块2母线过压(软件) -- M1 -- TCU -- 2310 -- 1EC -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块2母线欠压 -- M1 -- TCU -- 2211 -- 1EC -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块2输出过流(软件) -- M1 -- TCU -- 2312 -- 1EC -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块2电机过温 -- M1 -- TCU -- 2313 -- 1EC -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块2逆变器硬件故障 -- M1 -- TCU -- 2314 -- 1EC -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块2散热器过温 -- M1 -- TCU -- 2315 -- 1EC -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块2电抗器过温 -- M1 -- TCU -- 2216 -- 1EC -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块2母线过压(硬件) -- M1 -- TCU -- 2317 -- 2EC -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块2输入过流(硬件) -- M1 -- TCU -- 2318 -- 2EC -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复
模块2网压过压(软件) -- M2 -- TCU -- 2301 -- 1ED -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块2充电故障 -- M2 -- TCU -- 2202 -- 1ED -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块2制动未缓解 -- M2 -- TCU -- 2303 -- 1ED -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块2离心风机故障 -- M2 -- TCU -- 2304 -- 1ED -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块2指令错误 -- M2 -- TCU -- 2305 -- 1ED -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块2输入过流(软件) -- M2 -- TCU -- 2306 -- 1ED -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块2超速 -- M2 -- TCU -- 2207 -- 1ED -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块2斩波持续时间过长 -- M2 -- TCU -- 2308 -- 1ED -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块2熔断器故障 -- M2 -- TCU -- 2309 -- 1ED -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块2母线过压(软件) -- M2 -- TCU -- 2310 -- 1ED -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块2母线欠压 -- M2 -- TCU -- 2211 -- 1ED -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块2输出过流(软件) -- M2 -- TCU -- 2312 -- 1ED -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块2电机过温 -- M2 -- TCU -- 2313 -- 1ED -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块2逆变器硬件故障 -- M2 -- TCU -- 2314 -- 1ED -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块2散热器过温 -- M2 -- TCU -- 2315 -- 1ED -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块2电抗器过温 -- M2 -- TCU -- 2216 -- 1ED -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块2母线过压(硬件) -- M2 -- TCU -- 2317 -- 2ED -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块2输入过流(硬件) -- M2 -- TCU -- 2318 -- 2ED -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复
模块2网压过压(软件) -- Mc2 -- TCU -- 2301 -- 1EE -- 6 -- 0 -- 1 -- 1、非故障| 2、更换信号板| 3、更换网压电压传感器
模块2充电故障 -- Mc2 -- TCU -- 2202 -- 1EE -- 6 -- 1 -- 1 -- 1、更换输入快熔| 2、检查充电接触器控制线| 3、更换母线电压传感器
模块2制动未缓解 -- Mc2 -- TCU -- 2303 -- 1EE -- 6 -- 2 -- 1 -- 1、检查制动缓解信号接线| 2、更换信号板
模块2离心风机故障 -- Mc2 -- TCU -- 2304 -- 1EE -- 6 -- 3 -- 1 -- 1、检查风道是否堵塞| 2、更换风机电流传感器| 3、更换信号板
模块2指令错误 -- Mc2 -- TCU -- 2305 -- 1EE -- 6 -- 4 -- 1 -- 1、检查指令控制线| 2、更换信号板| 3、更换网压电压传感器
模块2输入过流(软件) -- Mc2 -- TCU -- 2306 -- 1EE -- 6 -- 5 -- 1 -- 1、非故障| 2、更换信号板
模块2超速 -- Mc2 -- TCU -- 2207 -- 1EE -- 6 -- 6 -- 1 -- 1、检查速度传感器器接线| 2、更换信号板
模块2斩波持续时间过长 -- Mc2 -- TCU -- 2308 -- 1EE -- 6 -- 7 -- 1 -- 1、更换母线电压传感器| 2、更换斩波驱动板
模块2熔断器故障 -- Mc2 -- TCU -- 2309 -- 1EE -- 7 -- 0 -- 1 -- 1、更换FUSE| 2、检查FUSE辅助触点的接线| 3、更换信号板
模块2母线过压(软件) -- Mc2 -- TCU -- 2310 -- 1EE -- 7 -- 1 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器
模块2母线欠压 -- Mc2 -- TCU -- 2211 -- 1EE -- 7 -- 2 -- 1 -- 1、外部因素| 2、更换信号板| 3、更换母线电压传感器
模块2输出过流(软件) -- Mc2 -- TCU -- 2312 -- 1EE -- 7 -- 3 -- 1 -- 1、检查输出电流传感器接线| 2、更换逆变输出电流传感器| 3、更换信号板
模块2电机过温 -- Mc2 -- TCU -- 2313 -- 1EE -- 7 -- 4 -- 1 -- 1、重启后恢复| 2、更换斩波驱动板| 3、更换信号板
模块2逆变器硬件故障 -- Mc2 -- TCU -- 2314 -- 1EE -- 7 -- 5 -- 1 -- 1、重启后恢复| 2、更换逆变驱动板| 3、更换信号板
模块2散热器过温 -- Mc2 -- TCU -- 2315 -- 1EE -- 7 -- 6 -- 1 -- 1、检查风道是否堵塞| 2、风机紧固螺丝未松动| 3、温度冷却后故障依然存在，检查温度开关接线是否断开| 4、更换风机
模块2电抗器过温 -- Mc2 -- TCU -- 2216 -- 1EE -- 7 -- 7 -- 1 -- 1、温度冷却后故障依然存在，检查接线是否断开
模块2母线过压(硬件) -- Mc2 -- TCU -- 2317 -- 2EE -- 0 -- 3 -- 1 -- 1、外部因素| 2、检查制动电阻| 3、更换信号板| 4、更换母线电压传感器| 5、重启后恢复
模块2输入过流(硬件) -- Mc2 -- TCU -- 2318 -- 2EE -- 0 -- 4 -- 1 -- 1、更换母线电流传感器| 2、更换信号板| 3、重启后恢复

报警器1故障 -- Mc1 -- PIS -- 7201 -- F03 -- 2 -- 0 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
报警器2故障 -- Mc1 -- PIS -- 7202 -- F03 -- 2 -- 1 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
报警器1故障 -- M1 -- PIS -- 7203 -- F03 -- 2 -- 2 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
报警器2故障 -- M1 -- PIS -- 7204 -- F03 -- 2 -- 3 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
报警器1故障 -- M2 -- PIS -- 7205 -- F03 -- 2 -- 4 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
报警器2故障 -- M2 -- PIS -- 7206 -- F03 -- 2 -- 5 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
报警器1故障 -- Mc2 -- PIS -- 7207 -- F03 -- 2 -- 6 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
报警器2故障 -- Mc2 -- PIS -- 7208 -- F03 -- 2 -- 7 -- 1 -- 1、检查紧急报警器连接器插头是否松动| 2、如上述条件均满足需更换紧急报警器
广播控制盒故障 -- Mc1 -- PIS -- 7209 -- F03 -- 3 -- 0 -- 1 -- 1、检查广播控制盒是否上电| 2、检查广播控制盒显示屏通信指示状态是否正常| 3、检查广播控制盒连接器插头是否松动| 4、如上述条件均满足需更换广播控制盒
广播控制盒故障 -- Mc2 -- PIS -- 7210 -- F03 -- 3 -- 1 -- 1 -- 1、检查广播控制盒是否上电| 2、检查广播控制盒显示屏通信指示状态是否正常| 3、检查广播控制盒连接器插头是否松动| 4、如上述条件均满足需更换广播控制盒
动态地图1故障 -- Mc1 -- PIS -- 7211 -- F03 -- 3 -- 2 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图2故障 -- Mc1 -- PIS -- 7212 -- F03 -- 3 -- 3 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图3故障 -- Mc1 -- PIS -- 7213 -- F03 -- 3 -- 4 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图4故障 -- Mc1 -- PIS -- 7214 -- F03 -- 3 -- 5 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图1故障 -- M1 -- PIS -- 7215 -- F03 -- 3 -- 6 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图2故障 -- M1 -- PIS -- 7216 -- F03 -- 3 -- 7 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图3故障 -- M1 -- PIS -- 7217 -- F03 -- 4 -- 0 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图4故障 -- M1 -- PIS -- 7218 -- F03 -- 4 -- 1 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图1故障 -- M2 -- PIS -- 7219 -- F03 -- 4 -- 2 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图2故障 -- M2 -- PIS -- 7220 -- F03 -- 4 -- 3 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图3故障 -- M2 -- PIS -- 7221 -- F03 -- 4 -- 4 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图4故障 -- M2 -- PIS -- 7222 -- F03 -- 4 -- 5 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图1故障 -- Mc2 -- PIS -- 7223 -- F03 -- 4 -- 6 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图2故障 -- Mc2 -- PIS -- 7224 -- F03 -- 4 -- 7 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图3故障 -- Mc2 -- PIS -- 7225 -- F03 -- 5 -- 0 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
动态地图4故障 -- Mc2 -- PIS -- 7226 -- F03 -- 5 -- 1 -- 1 -- 1、检查动态地图连接器插头是否松动| 2、如上述条件均满足需更换动态地图
外侧显示屏1故障 -- Tp1 -- PIS -- 7227 -- F03 -- 5 -- 2 -- 1 -- 1、检查车外侧显示屏器插头是否松动| 2、如上述条件均满足需更换动态地图
外侧显示屏2故障 -- Tp1 -- PIS -- 7228 -- F03 -- 5 -- 3 -- 1 -- 1、检查车外侧显示屏器插头是否松动| 2、如上述条件均满足需更换动态地图
外侧显示屏1故障 -- Tp2 -- PIS -- 7229 -- F03 -- 5 -- 4 -- 1 -- 1、检查车外侧显示屏器插头是否松动| 2、如上述条件均满足需更换动态地图
外侧显示屏2故障 -- Tp2 -- PIS -- 7230 -- F03 -- 5 -- 5 -- 1 -- 1、检查车外侧显示屏器插头是否松动| 2、如上述条件均满足需更换动态地图
终点站显示器故障 -- Mc1 -- PIS -- 7231 -- F03 -- 5 -- 6 -- 1 -- 1、检查终点站显示器插头是否松动| 2、如上述条件均满足需更换动态地图
终点站显示器故障 -- Mc2 -- PIS -- 7232 -- F03 -- 5 -- 7 -- 1 -- 1、检查终点站显示器插头是否松动| 2、如上述条件均满足需更换动态地图

Mc1-1门驱动电机电路断路 -- Mc1 -- EDCU -- 5301 -- 19F -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-1门“锁到位开关”故障 -- Mc1 -- EDCU -- 5302 -- 19F -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-1门“关到位开关”故障 -- Mc1 -- EDCU -- 5303 -- 19F -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-1门3秒内未解锁 -- Mc1 -- EDCU -- 5304 -- 19F -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-1门位置传感器故障 -- Mc1 -- EDCU -- 5305 -- 19F -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc1-1门未经许可离开关锁到位位置 -- Mc1 -- EDCU -- 5306 -- 19F -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc1-1内部安全继电器故障 -- Mc1 -- EDCU -- 5307 -- 19F -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc1-1安全互锁回路异常故障 -- Mc1 -- EDCU -- 5308 -- 19F -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc1-1门锁闭装置故障 -- Mc1 -- EDCU -- 5309 -- 19F -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc1-1EDCU输出口O0短路 -- Mc1 -- EDCU -- 5312 -- 19F -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-1EDCU输出口O1短路 -- Mc1 -- EDCU -- 5313 -- 19F -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-1EDCU输出口O2短路 -- Mc1 -- EDCU -- 5314 -- 19F -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-1EDCU输出口O3短路 -- Mc1 -- EDCU -- 5315 -- 19F -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-1诊断存储器故障 -- Mc1 -- EDCU -- 5316 -- 19F -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc1-1数据总线通信故障 -- Mc1 -- EDCU -- 5317 -- 19F -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc1-1维护按钮恒有效故障 -- Mc1 -- EDCU -- 5319 -- 19F -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

Mc1-2门驱动电机电路断路 -- Mc1 -- EDCU -- 5301 -- 1A0 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-2门“锁到位开关”故障 -- Mc1 -- EDCU -- 5302 -- 1A0 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-2门“关到位开关”故障 -- Mc1 -- EDCU -- 5303 -- 1A0 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-2门3秒内未解锁 -- Mc1 -- EDCU -- 5304 -- 1A0 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-2门位置传感器故障 -- Mc1 -- EDCU -- 5305 -- 1A0 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc1-2门未经许可离开关锁到位位置 -- Mc1 -- EDCU -- 5306 -- 1A0 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc1-2内部安全继电器故障 -- Mc1 -- EDCU -- 5307 -- 1A0 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc1-2安全互锁回路异常故障 -- Mc1 -- EDCU -- 5308 -- 1A0 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc1-2门锁闭装置故障 -- Mc1 -- EDCU -- 5309 -- 1A0 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc1-2EDCU输出口O0短路 -- Mc1 -- EDCU -- 5312 -- 1A0 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-2EDCU输出口O1短路 -- Mc1 -- EDCU -- 5313 -- 1A0 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-2EDCU输出口O2短路 -- Mc1 -- EDCU -- 5314 -- 1A0 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-2EDCU输出口O3短路 -- Mc1 -- EDCU -- 5315 -- 1A0 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-2诊断存储器故障 -- Mc1 -- EDCU -- 5316 -- 1A0 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc1-2数据总线通信故障 -- Mc1 -- EDCU -- 5317 -- 1A0 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc1-2维护按钮恒有效故障 -- Mc1 -- EDCU -- 5319 -- 1A0 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

Mc1-3门驱动电机电路断路 -- Mc1 -- EDCU -- 5301 -- 1A1 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-3门“锁到位开关”故障 -- Mc1 -- EDCU -- 5302 -- 1A1 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-3门“关到位开关”故障 -- Mc1 -- EDCU -- 5303 -- 1A1 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-3门3秒内未解锁 -- Mc1 -- EDCU -- 5304 -- 1A1 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-3门位置传感器故障 -- Mc1 -- EDCU -- 5305 -- 1A1 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc1-3门未经许可离开关锁到位位置 -- Mc1 -- EDCU -- 5306 -- 1A1 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc1-3内部安全继电器故障 -- Mc1 -- EDCU -- 5307 -- 1A1 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc1-3安全互锁回路异常故障 -- Mc1 -- EDCU -- 5308 -- 1A1 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc1-3门锁闭装置故障 -- Mc1 -- EDCU -- 5309 -- 1A1 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc1-3EDCU输出口O0短路 -- Mc1 -- EDCU -- 5312 -- 1A1 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-3EDCU输出口O1短路 -- Mc1 -- EDCU -- 5313 -- 1A1 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-3EDCU输出口O2短路 -- Mc1 -- EDCU -- 5314 -- 1A1 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-3EDCU输出口O3短路 -- Mc1 -- EDCU -- 5315 -- 1A1 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-3诊断存储器故障 -- Mc1 -- EDCU -- 5316 -- 1A1 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc1-3数据总线通信故障 -- Mc1 -- EDCU -- 5317 -- 1A1 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc1-3维护按钮恒有效故障 -- Mc1 -- EDCU -- 5319 -- 1A1 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

Mc1-4门驱动电机电路断路 -- Mc1 -- EDCU -- 5301 -- 1A2 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-4门“锁到位开关”故障 -- Mc1 -- EDCU -- 5302 -- 1A2 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-4门“关到位开关”故障 -- Mc1 -- EDCU -- 5303 -- 1A2 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc1-4门3秒内未解锁 -- Mc1 -- EDCU -- 5304 -- 1A2 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc1-4门位置传感器故障 -- Mc1 -- EDCU -- 5305 -- 1A2 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc1-4门未经许可离开关锁到位位置 -- Mc1 -- EDCU -- 5306 -- 1A2 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc1-4内部安全继电器故障 -- Mc1 -- EDCU -- 5307 -- 1A2 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc1-4安全互锁回路异常故障 -- Mc1 -- EDCU -- 5308 -- 1A2 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc1-4门锁闭装置故障 -- Mc1 -- EDCU -- 5309 -- 1A2 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc1-4EDCU输出口O0短路 -- Mc1 -- EDCU -- 5312 -- 1A2 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-4EDCU输出口O1短路 -- Mc1 -- EDCU -- 5313 -- 1A2 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-4EDCU输出口O2短路 -- Mc1 -- EDCU -- 5314 -- 1A2 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-4EDCU输出口O3短路 -- Mc1 -- EDCU -- 5315 -- 1A2 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc1-4诊断存储器故障 -- Mc1 -- EDCU -- 5316 -- 1A2 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc1-4数据总线通信故障 -- Mc1 -- EDCU -- 5317 -- 1A2 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc1-4维护按钮恒有效故障 -- Mc1 -- EDCU -- 5319 -- 1A2 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M1-5门驱动电机电路断路 -- M1 -- EDCU -- 5301 -- 1A3 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-5门“锁到位开关”故障 -- M1 -- EDCU -- 5302 -- 1A3 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-5门“关到位开关”故障 -- M1 -- EDCU -- 5303 -- 1A3 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-5门3秒内未解锁 -- M1 -- EDCU -- 5304 -- 1A3 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-5门位置传感器故障 -- M1 -- EDCU -- 5305 -- 1A3 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M1-5门未经许可离开关锁到位位置 -- M1 -- EDCU -- 5306 -- 1A3 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M1-5内部安全继电器故障 -- M1 -- EDCU -- 5307 -- 1A3 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M1-5安全互锁回路异常故障 -- M1 -- EDCU -- 5308 -- 1A3 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M1-5门锁闭装置故障 -- M1 -- EDCU -- 5309 -- 1A3 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M1-5EDCU输出口O0短路 -- M1 -- EDCU -- 5312 -- 1A3 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-5EDCU输出口O1短路 -- M1 -- EDCU -- 5313 -- 1A3 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-5EDCU输出口O2短路 -- M1 -- EDCU -- 5314 -- 1A3 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-5EDCU输出口O3短路 -- M1 -- EDCU -- 5315 -- 1A3 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-5诊断存储器故障 -- M1 -- EDCU -- 5316 -- 1A3 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M1-5数据总线通信故障 -- M1 -- EDCU -- 5317 -- 1A3 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M1-5维护按钮恒有效故障 -- M1 -- EDCU -- 5319 -- 1A3 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M1-6门驱动电机电路断路 -- M1 -- EDCU -- 5301 -- 1A4 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-6门“锁到位开关”故障 -- M1 -- EDCU -- 5302 -- 1A4 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-6门“关到位开关”故障 -- M1 -- EDCU -- 5303 -- 1A4 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-6门3秒内未解锁 -- M1 -- EDCU -- 5304 -- 1A4 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-6门位置传感器故障 -- M1 -- EDCU -- 5305 -- 1A4 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M1-6门未经许可离开关锁到位位置 -- M1 -- EDCU -- 5306 -- 1A4 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M1-6内部安全继电器故障 -- M1 -- EDCU -- 5307 -- 1A4 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M1-6安全互锁回路异常故障 -- M1 -- EDCU -- 5308 -- 1A4 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M1-6门锁闭装置故障 -- M1 -- EDCU -- 5309 -- 1A4 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M1-6EDCU输出口O0短路 -- M1 -- EDCU -- 5312 -- 1A4 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-6EDCU输出口O1短路 -- M1 -- EDCU -- 5313 -- 1A4 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-6EDCU输出口O2短路 -- M1 -- EDCU -- 5314 -- 1A4 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-6EDCU输出口O3短路 -- M1 -- EDCU -- 5315 -- 1A4 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-6诊断存储器故障 -- M1 -- EDCU -- 5316 -- 1A4 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M1-6数据总线通信故障 -- M1 -- EDCU -- 5317 -- 1A4 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M1-6维护按钮恒有效故障 -- M1 -- EDCU -- 5319 -- 1A4 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M1-7门驱动电机电路断路 -- M1 -- EDCU -- 5301 -- 1A5 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-7门“锁到位开关”故障 -- M1 -- EDCU -- 5302 -- 1A5 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-7门“关到位开关”故障 -- M1 -- EDCU -- 5303 -- 1A5 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-7门3秒内未解锁 -- M1 -- EDCU -- 5304 -- 1A5 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-7门位置传感器故障 -- M1 -- EDCU -- 5305 -- 1A5 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M1-7门未经许可离开关锁到位位置 -- M1 -- EDCU -- 5306 -- 1A5 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M1-7内部安全继电器故障 -- M1 -- EDCU -- 5307 -- 1A5 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M1-7安全互锁回路异常故障 -- M1 -- EDCU -- 5308 -- 1A5 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M1-7门锁闭装置故障 -- M1 -- EDCU -- 5309 -- 1A5 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M1-7EDCU输出口O0短路 -- M1 -- EDCU -- 5312 -- 1A5 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-7EDCU输出口O1短路 -- M1 -- EDCU -- 5313 -- 1A5 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-7EDCU输出口O2短路 -- M1 -- EDCU -- 5314 -- 1A5 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-7EDCU输出口O3短路 -- M1 -- EDCU -- 5315 -- 1A5 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-7诊断存储器故障 -- M1 -- EDCU -- 5316 -- 1A5 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M1-7数据总线通信故障 -- M1 -- EDCU -- 5317 -- 1A5 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M1-7维护按钮恒有效故障 -- M1 -- EDCU -- 5319 -- 1A5 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M1-8门驱动电机电路断路 -- M1 -- EDCU -- 5301 -- 1A6 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-8门“锁到位开关”故障 -- M1 -- EDCU -- 5302 -- 1A6 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-8门“关到位开关”故障 -- M1 -- EDCU -- 5303 -- 1A6 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M1-8门3秒内未解锁 -- M1 -- EDCU -- 5304 -- 1A6 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M1-8门位置传感器故障 -- M1 -- EDCU -- 5305 -- 1A6 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M1-8门未经许可离开关锁到位位置 -- M1 -- EDCU -- 5306 -- 1A6 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M1-8内部安全继电器故障 -- M1 -- EDCU -- 5307 -- 1A6 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M1-8安全互锁回路异常故障 -- M1 -- EDCU -- 5308 -- 1A6 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M1-8门锁闭装置故障 -- M1 -- EDCU -- 5309 -- 1A6 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M1-8EDCU输出口O0短路 -- M1 -- EDCU -- 5312 -- 1A6 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-8EDCU输出口O1短路 -- M1 -- EDCU -- 5313 -- 1A6 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-8EDCU输出口O2短路 -- M1 -- EDCU -- 5314 -- 1A6 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-8EDCU输出口O3短路 -- M1 -- EDCU -- 5315 -- 1A6 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M1-8诊断存储器故障 -- M1 -- EDCU -- 5316 -- 1A6 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M1-8数据总线通信故障 -- M1 -- EDCU -- 5317 -- 1A6 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M1-8维护按钮恒有效故障 -- M1 -- EDCU -- 5319 -- 1A6 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

Mc2-1门驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1A7 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-1门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1A7 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-1门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1A7 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-1门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1A7 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-1门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1A7 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc2-1门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1A7 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc2-1内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1A7 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc2-1安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1A7 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc2-1门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1A7 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc2-1EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1A7 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-1EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1A7 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-1EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1A7 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-1EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1A7 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-1诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1A7 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc2-1数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1A7 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc2-1维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1A7 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

Mc2-2门驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1A8 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-2门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1A8 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-2门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1A8 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-2门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1A8 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-2门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1A8 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc2-2门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1A8 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc2-2内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1A8 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc2-2安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1A8 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc2-2门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1A8 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc2-2EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1A8 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-2EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1A8 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-2EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1A8 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-2EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1A8 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-2诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1A8 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc2-2数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1A8 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc2-2维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1A8 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

Mc2-3门驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1A9 -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-3门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1A9 -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-3门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1A9 -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-3门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1A9 -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-3门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1A9 -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc2-3门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1A9 -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc2-3内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1A9 -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc2-3安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1A9 -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc2-3门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1A9 -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc2-3EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1A9 -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-3EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1A9 -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-3EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1A9 -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-3EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1A9 -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-3诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1A9 -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc2-3数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1A9 -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc2-3维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1A9 -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

Mc2-4门驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1AA -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-4门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1AA -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-4门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1AA -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
Mc2-4门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1AA -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
Mc2-4门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1AA -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
Mc2-4门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1AA -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
Mc2-4内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1AA -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
Mc2-4安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1AA -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
Mc2-4门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1AA -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
Mc2-4EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1AA -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-4EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1AA -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-4EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1AA -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-4EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1AA -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
Mc2-4诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1AA -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
Mc2-4数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1AA -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
Mc2-4维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1AA -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M2-5门驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1AB -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-5门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1AB -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-5门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1AB -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-5门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1AB -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-5门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1AB -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M2-5门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1AB -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M2-5内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1AB -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M2-5安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1AB -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M2-5门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1AB -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M2-5EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1AB -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-5EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1AB -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-5EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1AB -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-5EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1AB -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-5诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1AB -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M2-5数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1AB -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M2-5维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1AB -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M2-6门驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1AC -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-6门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1AC -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-6门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1AC -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-6门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1AC -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-6门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1AC -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M2-6门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1AC -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M2-6内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1AC -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M2-6安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1AC -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M2-6门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1AC -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M2-6EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1AC -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-6EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1AC -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-6EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1AC -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-6EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1AC -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-6诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1AC -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M2-6数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1AC -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M2-6维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1AC -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M2-7驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1AD -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-7门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1AD -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-7门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1AD -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-7门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1AD -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-7门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1AD -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M2-7门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1AD -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M2-7内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1AD -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M2-7安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1AD -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M2-7门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1AD -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M2-7EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1AD -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-7EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1AD -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-7EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1AD -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-7EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1AD -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-7诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1AD -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M2-7数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1AD -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M2-7维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1AD -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

M2-8驱动电机电路断路 -- Mc2 -- EDCU -- 5301 -- 1AE -- 2 -- 0 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-8门“锁到位开关”故障 -- Mc2 -- EDCU -- 5302 -- 1AE -- 2 -- 1 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-8门“关到位开关”故障 -- Mc2 -- EDCU -- 5303 -- 1AE -- 2 -- 2 -- 1 -- 门将立即关闭，不响应开门指令。应隔离此门。
M2-8门3秒内未解锁 -- Mc2 -- EDCU -- 5304 -- 1AE -- 2 -- 3 -- 1 -- 门运动停止并处于释放状态。如满足开门或关门条件，则门尝试再次运动。应检查此门或隔离此门。
M2-8门位置传感器故障 -- Mc2 -- EDCU -- 5305 -- 1AE -- 2 -- 4 -- 1 -- 门尝试运动。应隔离此门。
M2-8门未经许可离开关锁到位位置 -- Mc2 -- EDCU -- 5306 -- 1AE -- 2 -- 5 -- 1 -- 尝试关门。如满足开门或关门条件，则门尝试再次运动。应隔离此门。
M2-8内部安全继电器故障 -- Mc2 -- EDCU -- 5307 -- 1AE -- 2 -- 6 -- 1 -- 门尝试运动。应隔离此门。
M2-8安全互锁回路异常故障 -- Mc2 -- EDCU -- 5308 -- 1AE -- 2 -- 7 -- 1 -- 门尝试运动。应隔离此门。
M2-8门锁闭装置故障 -- Mc2 -- EDCU -- 5309 -- 1AE -- 3 -- 0 -- 1 -- 在没有任何开门进程的情况下，门位置传感器检测到数次门向开门方向偏移一定距离
M2-8EDCU输出口O0短路 -- Mc2 -- EDCU -- 5312 -- 1AE -- 3 -- 3 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-8EDCU输出口O1短路 -- Mc2 -- EDCU -- 5313 -- 1AE -- 3 -- 4 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-8EDCU输出口O2短路 -- Mc2 -- EDCU -- 5314 -- 1AE -- 3 -- 5 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-8EDCU输出口O3短路 -- Mc2 -- EDCU -- 5315 -- 1AE -- 3 -- 6 -- 1 -- 关闭该输出口输出功能，不影响门运动。
M2-8诊断存储器故障 -- Mc2 -- EDCU -- 5316 -- 1AE -- 3 -- 7 -- 1 -- 存储器中的所有诊断数据将会丢失，若在重新上电时发生此故障，则从存储器内读取的相关门控制参数将赋初值，不影响门运动功能。
M2-8数据总线通信故障 -- Mc2 -- EDCU -- 5317 -- 1AE -- 4 -- 0 -- 1 -- 不影响门运动功能，应检查此门通讯插头。
M2-8维护按钮恒有效故障 -- Mc2 -- EDCU -- 5319 -- 1AE -- 4 -- 7 -- 1 -- 不响应维护按钮开关门

线电压过压 -- Mc1 -- ACU -- 4301 -- 18F -- 6 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换信号板
相过流 -- Mc1 -- ACU -- 4302 -- 18F -- 6 -- 1 -- 1 -- 1、重启后可以恢复| 2、更换信号板
母线过压 -- Mc1 -- ACU -- 4303 -- 18F -- 6 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
驱动板故障 -- Mc1 -- ACU -- 4204 -- 18F -- 7 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换驱动板
母线电压严重过压 -- Mc1 -- ACU -- 4305 -- 28F -- 4 -- 0 -- 1 -- 1、重启后可以恢复
散热器过温 -- Mc1 -- ACU -- 4306 -- 28F -- 4 -- 1 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
软件过流 -- Mc1 -- ACU -- 4307 -- 28F -- 4 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出一般过压 -- Mc1 -- ACU -- 4308 -- 28F -- 4 -- 3 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出严重过压 -- Mc1 -- ACU -- 4309 -- 28F -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、更换信号板
变压器过温 -- Mc1 -- ACU -- 4310 -- 28F -- 4 -- 5 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
2倍过载 -- Mc1 -- ACU -- 4311 -- 28F -- 5 -- 0 -- 1 -- 1、观察三路电压或电流采样值，更换可能有故障的电压或电流传感器| 2、切除一部分负载
缺相 -- Mc1 -- ACU -- 4312 -- 28F -- 5 -- 2 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
充电接触器故障 -- Mc1 -- ACU -- 4213 -- 48F -- 2 -- 0 -- 1 -- 1、更换输入二极管或快熔| 2、检查KM2控制电源线| 3、更换母线电压传感器TV2
主接触器故障 -- Mc1 -- ACU -- 4214 -- 48F -- 2 -- 1 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
母线电压欠压 -- Mc1 -- ACU -- 4215 -- 48F -- 2 -- 2 -- 1 -- 1、外部因素| 2、更换车辆上辅助输入快熔| 3、更换输入二极管D1| 4、更换电网电压传感器TV1
母线电压过压 -- Mc1 -- ACU -- 4316 -- 48F -- 2 -- 3 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
母线过压（硬件） -- Mc1 -- ACU -- 4317 -- 48F -- 2 -- 4 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
电网电压过压 -- Mc1 -- ACU -- 4318 -- 48F -- 2 -- 5 -- 1 -- 1、非故障| 2、更换信号板XHB1| 3、更换电压传感器TV1
风机电流U相过流 -- Mc1 -- ACU -- 4319 -- 48F -- 2 -- 6 -- 1 -- 1、检查风道是否堵塞
风机电流V相过流 -- Mc1 -- ACU -- 4320 -- 48F -- 2 -- 7 -- 1 -- 1、检查风道是否堵塞
充电机过温 -- Mc1 -- ACU -- 4321 -- 48F -- 3 -- 0 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，风量是否满足冷却要求| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
风机过温 -- Mc1 -- ACU -- 4322 -- 48F -- 3 -- 1 -- 1 -- 1、可自动恢复，但需检查风道是否堵塞，确认风机紧固螺丝未松动| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换风机
驱动板故障 -- Mc1 -- ACU -- 4223 -- 48F -- 3 -- 2 -- 1 -- 1、重启后恢复| 2、驱动板自身故障
输入快熔故障 -- Mc1 -- ACU -- 4324 -- 48F -- 3 -- 5 -- 1 -- 1、更换FUSE2| 2、检查FUSE2辅助触点的接线| 3、更换信号板
输出快熔故障 -- Mc1 -- ACU -- 4325 -- 48F -- 3 -- 6 -- 1 -- 1、更换FUSE4| 2、检查FUSE4辅助触点的接线| 3、更换信号板
变压器原边电流过流 -- Mc1 -- ACU -- 4326 -- 48F -- 4 -- 0 -- 1 -- 1、重启后可以恢复
变压器原边电流过流（硬件） -- Mc1 -- ACU -- 4327 -- 48F -- 4 -- 1 -- 1 -- 1、重启后可以恢复
充电电流过流 -- Mc1 -- ACU -- 4328 -- 48F -- 4 -- 2 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出总电流过流 -- Mc1 -- ACU -- 4329 -- 48F -- 4 -- 3 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出电压过压 -- Mc1 -- ACU -- 4330 -- 48F -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、确认输出电压保护值设置正确| 3、更换信号板
输出过压（硬件） -- Mc1 -- ACU -- 4331 -- 48F -- 4 -- 5 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出短路故障 -- Mc1 -- ACU -- 4232 -- 48F -- 4 -- 7 -- 1 -- 1、三次之内，自动恢复| 2、超过三次，需要重启恢复
辅助母线过压 -- Mc1 -- ACU -- 4333 -- 28F -- 2 -- 1 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板| 4、更换电压传感器
快熔断开 -- Mc1 -- ACU -- 4334 -- 28F -- 2 -- 2 -- 1 -- 1、更换输入快熔| 2、检查快熔辅助触点的接线| 3、更换信号板
输出接触器未吸合 -- Mc1 -- ACU -- 4335 -- 28F -- 2 -- 3 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
蓄电池过温 -- Mc1 -- ACU -- 4336 -- 48F -- 4 -- 6 -- 1 -- 1、外部因素| 2、更换信号板| 3、如果温度冷却后故障依然无法清除，检查接线是否断开，更换温度继电器
风机无电流 -- Mc1 -- ACU -- 4337 -- 48F -- 5 -- 4 -- 1 -- 1、可自动恢复，但需检查是否堵塞| 2、更换信号板或电流传感器

线电压过压 -- Mc2 -- ACU -- 4301 -- 192 -- 6 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换信号板
相过流 -- Mc2 -- ACU -- 4302 -- 192 -- 6 -- 1 -- 1 -- 1、重启后可以恢复| 2、更换信号板
母线过压 -- Mc2 -- ACU -- 4303 -- 192 -- 6 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
驱动板故障 -- Mc2 -- ACU -- 4204 -- 192 -- 7 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换驱动板
母线电压严重过压 -- Mc2 -- ACU -- 4305 -- 292 -- 4 -- 0 -- 1 -- 1、重启后可以恢复
散热器过温 -- Mc2 -- ACU -- 4306 -- 292 -- 4 -- 1 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
软件过流 -- Mc2 -- ACU -- 4307 -- 292 -- 4 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出一般过压 -- Mc2 -- ACU -- 4308 -- 292 -- 4 -- 3 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出严重过压 -- Mc2 -- ACU -- 4309 -- 292 -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、更换信号板
变压器过温 -- Mc2 -- ACU -- 4310 -- 292 -- 4 -- 5 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
2倍过载 -- Mc2 -- ACU -- 4311 -- 292 -- 5 -- 0 -- 1 -- 1、观察三路电压或电流采样值，更换可能有故障的电压或电流传感器| 2、切除一部分负载
缺相 -- Mc2 -- ACU -- 4312 -- 292 -- 5 -- 2 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
充电接触器故障 -- Mc2 -- ACU -- 4213 -- 492 -- 2 -- 0 -- 1 -- 1、更换输入二极管或快熔| 2、检查KM2控制电源线| 3、更换母线电压传感器TV2
主接触器故障 -- Mc2 -- ACU -- 4214 -- 492 -- 2 -- 1 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
母线电压欠压 -- Mc2 -- ACU -- 4215 -- 492 -- 2 -- 2 -- 1 -- 1、外部因素| 2、更换车辆上辅助输入快熔| 3、更换输入二极管D1| 4、更换电网电压传感器TV1
母线电压过压 -- Mc2 -- ACU -- 4316 -- 492 -- 2 -- 3 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
母线过压（硬件） -- Mc2 -- ACU -- 4317 -- 492 -- 2 -- 4 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
电网电压过压 -- Mc2 -- ACU -- 4318 -- 492 -- 2 -- 5 -- 1 -- 1、非故障| 2、更换信号板XHB1| 3、更换电压传感器TV1
风机电流U相过流 -- Mc2 -- ACU -- 4319 -- 492 -- 2 -- 6 -- 1 -- 1、检查风道是否堵塞
风机电流V相过流 -- Mc2 -- ACU -- 4320 -- 492 -- 2 -- 7 -- 1 -- 1、检查风道是否堵塞
充电机过温 -- Mc2 -- ACU -- 4321 -- 492 -- 3 -- 0 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，风量是否满足冷却要求| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
风机过温 -- Mc2 -- ACU -- 4322 -- 492 -- 3 -- 1 -- 1 -- 1、可自动恢复，但需检查风道是否堵塞，确认风机紧固螺丝未松动| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换风机
驱动板故障 -- Mc2 -- ACU -- 4223 -- 492 -- 3 -- 2 -- 1 -- 1、重启后恢复| 2、驱动板自身故障
输入快熔故障 -- Mc2 -- ACU -- 4324 -- 492 -- 3 -- 5 -- 1 -- 1、更换FUSE2| 2、检查FUSE2辅助触点的接线| 3、更换信号板
输出快熔故障 -- Mc2 -- ACU -- 4325 -- 492 -- 3 -- 6 -- 1 -- 1、更换FUSE4| 2、检查FUSE4辅助触点的接线| 3、更换信号板
变压器原边电流过流 -- Mc2 -- ACU -- 4326 -- 492 -- 4 -- 0 -- 1 -- 1、重启后可以恢复
变压器原边电流过流（硬件） -- Mc2 -- ACU -- 4327 -- 492 -- 4 -- 1 -- 1 -- 1、重启后可以恢复
充电电流过流 -- Mc2 -- ACU -- 4328 -- 492 -- 4 -- 2 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出总电流过流 -- Mc2 -- ACU -- 4329 -- 492 -- 4 -- 3 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出电压过压 -- Mc2 -- ACU -- 4330 -- 492 -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、确认输出电压保护值设置正确| 3、更换信号板
输出过压（硬件） -- Mc2 -- ACU -- 4331 -- 492 -- 4 -- 5 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出短路故障 -- Mc2 -- ACU -- 4232 -- 492 -- 4 -- 7 -- 1 -- 1、三次之内，自动恢复| 2、超过三次，需要重启恢复
辅助母线过压 -- Mc2 -- ACU -- 4333 -- 292 -- 2 -- 1 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板| 4、更换电压传感器
快熔断开 -- Mc2 -- ACU -- 4334 -- 292 -- 2 -- 2 -- 1 -- 1、更换输入快熔| 2、检查快熔辅助触点的接线| 3、更换信号板
输出接触器未吸合 -- Mc2 -- ACU -- 4335 -- 292 -- 2 -- 3 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
蓄电池过温 -- Mc2 -- ACU -- 4336 -- 492 -- 4 -- 6 -- 1 -- 1、外部因素| 2、更换信号板| 3、如果温度冷却后故障依然无法清除，检查接线是否断开，更换温度继电器
风机无电流 -- Mc2 -- ACU -- 4337 -- 492 -- 5 -- 4 -- 1 -- 1、可自动恢复，但需检查是否堵塞| 2、更换信号板或电流传感器

线电压过压 -- M1 -- ACU -- 4301 -- 190 -- 6 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换信号板
相过流 -- M1 -- ACU -- 4302 -- 190 -- 6 -- 1 -- 1 -- 1、重启后可以恢复| 2、更换信号板
母线过压 -- M1 -- ACU -- 4303 -- 190 -- 6 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
驱动板故障 -- M1 -- ACU -- 4204 -- 190 -- 7 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换驱动板
母线电压严重过压 -- M1 -- ACU -- 4305 -- 290 -- 4 -- 0 -- 1 -- 1、重启后可以恢复
散热器过温 -- M1 -- ACU -- 4306 -- 290 -- 4 -- 1 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
软件过流 -- M1 -- ACU -- 4307 -- 290 -- 4 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出一般过压 -- M1 -- ACU -- 4308 -- 290 -- 4 -- 3 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出严重过压 -- M1 -- ACU -- 4309 -- 290 -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、更换信号板
变压器过温 -- M1 -- ACU -- 4310 -- 290 -- 4 -- 5 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
2倍过载 -- M1 -- ACU -- 4311 -- 290 -- 5 -- 0 -- 1 -- 1、观察三路电压或电流采样值，更换可能有故障的电压或电流传感器| 2、切除一部分负载
缺相 -- M1 -- ACU -- 4312 -- 290 -- 5 -- 2 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
充电接触器故障 -- M1 -- ACU -- 4213 -- 490 -- 2 -- 0 -- 1 -- 1、更换输入二极管或快熔| 2、检查KM2控制电源线| 3、更换母线电压传感器TV2
主接触器故障 -- M1 -- ACU -- 4214 -- 490 -- 2 -- 1 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
母线电压欠压 -- M1 -- ACU -- 4215 -- 490 -- 2 -- 2 -- 1 -- 1、外部因素| 2、更换车辆上辅助输入快熔| 3、更换输入二极管D1| 4、更换电网电压传感器TV1
母线电压过压 -- M1 -- ACU -- 4316 -- 490 -- 2 -- 3 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
母线过压（硬件） -- M1 -- ACU -- 4317 -- 490 -- 2 -- 4 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
电网电压过压 -- M1 -- ACU -- 4318 -- 490 -- 2 -- 5 -- 1 -- 1、非故障| 2、更换信号板XHB1| 3、更换电压传感器TV1
风机电流U相过流 -- M1 -- ACU -- 4319 -- 490 -- 2 -- 6 -- 1 -- 1、检查风道是否堵塞
风机电流V相过流 -- M1 -- ACU -- 4320 -- 490 -- 2 -- 7 -- 1 -- 1、检查风道是否堵塞
充电机过温 -- M1 -- ACU -- 4321 -- 490 -- 3 -- 0 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，风量是否满足冷却要求| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
风机过温 -- M1 -- ACU -- 4322 -- 490 -- 3 -- 1 -- 1 -- 1、可自动恢复，但需检查风道是否堵塞，确认风机紧固螺丝未松动| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换风机
驱动板故障 -- M1 -- ACU -- 4223 -- 490 -- 3 -- 2 -- 1 -- 1、重启后恢复| 2、驱动板自身故障
输入快熔故障 -- M1 -- ACU -- 4324 -- 490 -- 3 -- 5 -- 1 -- 1、更换FUSE2| 2、检查FUSE2辅助触点的接线| 3、更换信号板
输出快熔故障 -- M1 -- ACU -- 4325 -- 490 -- 3 -- 6 -- 1 -- 1、更换FUSE4| 2、检查FUSE4辅助触点的接线| 3、更换信号板
变压器原边电流过流 -- M1 -- ACU -- 4326 -- 490 -- 4 -- 0 -- 1 -- 1、重启后可以恢复
变压器原边电流过流（硬件） -- M1 -- ACU -- 4327 -- 490 -- 4 -- 1 -- 1 -- 1、重启后可以恢复
充电电流过流 -- M1 -- ACU -- 4328 -- 490 -- 4 -- 2 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出总电流过流 -- M1 -- ACU -- 4329 -- 490 -- 4 -- 3 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出电压过压 -- M1 -- ACU -- 4330 -- 490 -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、确认输出电压保护值设置正确| 3、更换信号板
输出过压（硬件） -- M1 -- ACU -- 4331 -- 490 -- 4 -- 5 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出短路故障 -- M1 -- ACU -- 4232 -- 490 -- 4 -- 7 -- 1 -- 1、三次之内，自动恢复| 2、超过三次，需要重启恢复
辅助母线过压 -- M1 -- ACU -- 4333 -- 290 -- 2 -- 1 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板| 4、更换电压传感器
快熔断开 -- M1 -- ACU -- 4334 -- 290 -- 2 -- 2 -- 1 -- 1、更换输入快熔| 2、检查快熔辅助触点的接线| 3、更换信号板
输出接触器未吸合 -- M1 -- ACU -- 4335 -- 290 -- 2 -- 3 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
蓄电池过温 -- M1 -- ACU -- 4336 -- 490 -- 4 -- 6 -- 1 -- 1、外部因素| 2、更换信号板| 3、如果温度冷却后故障依然无法清除，检查接线是否断开，更换温度继电器
风机无电流 -- M1 -- ACU -- 4337 -- 490 -- 5 -- 4 -- 1 -- 1、可自动恢复，但需检查是否堵塞| 2、更换信号板或电流传感器



线电压过压 -- M2 -- ACU -- 4301 -- 191 -- 6 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换信号板
相过流 -- M2 -- ACU -- 4302 -- 191 -- 6 -- 1 -- 1 -- 1、重启后可以恢复| 2、更换信号板
母线过压 -- M2 -- ACU -- 4303 -- 191 -- 6 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
驱动板故障 -- M2 -- ACU -- 4204 -- 191 -- 7 -- 0 -- 1 -- 1、重启后可以恢复| 2、更换驱动板
母线电压严重过压 -- M2 -- ACU -- 4305 -- 291 -- 4 -- 0 -- 1 -- 1、重启后可以恢复
散热器过温 -- M2 -- ACU -- 4306 -- 291 -- 4 -- 1 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
软件过流 -- M2 -- ACU -- 4307 -- 291 -- 4 -- 2 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出一般过压 -- M2 -- ACU -- 4308 -- 291 -- 4 -- 3 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出严重过压 -- M2 -- ACU -- 4309 -- 291 -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、更换信号板
变压器过温 -- M2 -- ACU -- 4310 -- 291 -- 4 -- 5 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
2倍过载 -- M2 -- ACU -- 4311 -- 291 -- 5 -- 0 -- 1 -- 1、观察三路电压或电流采样值，更换可能有故障的电压或电流传感器| 2、切除一部分负载
缺相 -- M2 -- ACU -- 4312 -- 291 -- 5 -- 2 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，确认冷却风机是否正常工作| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
充电接触器故障 -- M2 -- ACU -- 4213 -- 491 -- 2 -- 0 -- 1 -- 1、更换输入二极管或快熔| 2、检查KM2控制电源线| 3、更换母线电压传感器TV2
主接触器故障 -- M2 -- ACU -- 4214 -- 491 -- 2 -- 1 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
母线电压欠压 -- M2 -- ACU -- 4215 -- 491 -- 2 -- 2 -- 1 -- 1、外部因素| 2、更换车辆上辅助输入快熔| 3、更换输入二极管D1| 4、更换电网电压传感器TV1
母线电压过压 -- M2 -- ACU -- 4316 -- 491 -- 2 -- 3 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
母线过压（硬件） -- M2 -- ACU -- 4317 -- 491 -- 2 -- 4 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板XHB1| 4、更换电压传感器TV2
电网电压过压 -- M2 -- ACU -- 4318 -- 491 -- 2 -- 5 -- 1 -- 1、非故障| 2、更换信号板XHB1| 3、更换电压传感器TV1
风机电流U相过流 -- M2 -- ACU -- 4319 -- 491 -- 2 -- 6 -- 1 -- 1、检查风道是否堵塞
风机电流V相过流 -- M2 -- ACU -- 4320 -- 491 -- 2 -- 7 -- 1 -- 1、检查风道是否堵塞
充电机过温 -- M2 -- ACU -- 4321 -- 491 -- 3 -- 0 -- 1 -- 1、可自动恢复，但需确认风道是否堵塞，风量是否满足冷却要求| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换温度继电器
风机过温 -- M2 -- ACU -- 4322 -- 491 -- 3 -- 1 -- 1 -- 1、可自动恢复，但需检查风道是否堵塞，确认风机紧固螺丝未松动| 2、如果温度冷却后故障依然无法清楚，检查接线是否断开，更换风机
驱动板故障 -- M2 -- ACU -- 4223 -- 491 -- 3 -- 2 -- 1 -- 1、重启后恢复| 2、驱动板自身故障
输入快熔故障 -- M2 -- ACU -- 4324 -- 491 -- 3 -- 5 -- 1 -- 1、更换FUSE2| 2、检查FUSE2辅助触点的接线| 3、更换信号板
输出快熔故障 -- M2 -- ACU -- 4325 -- 491 -- 3 -- 6 -- 1 -- 1、更换FUSE4| 2、检查FUSE4辅助触点的接线| 3、更换信号板
变压器原边电流过流 -- M2 -- ACU -- 4326 -- 491 -- 4 -- 0 -- 1 -- 1、重启后可以恢复
变压器原边电流过流（硬件） -- M2 -- ACU -- 4327 -- 491 -- 4 -- 1 -- 1 -- 1、重启后可以恢复
充电电流过流 -- M2 -- ACU -- 4328 -- 491 -- 4 -- 2 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出总电流过流 -- M2 -- ACU -- 4329 -- 491 -- 4 -- 3 -- 1 -- 1、确认充电电流保护值设置正确| 2、更换信号板或电流传感器
输出电压过压 -- M2 -- ACU -- 4330 -- 491 -- 4 -- 4 -- 1 -- 1、重启后可以恢复| 2、确认输出电压保护值设置正确| 3、更换信号板
输出过压（硬件） -- M2 -- ACU -- 4331 -- 491 -- 4 -- 5 -- 1 -- 1、重启后可以恢复| 2、更换信号板
输出短路故障 -- M2 -- ACU -- 4232 -- 491 -- 4 -- 7 -- 1 -- 1、三次之内，自动恢复| 2、超过三次，需要重启恢复
辅助母线过压 -- M2 -- ACU -- 4333 -- 291 -- 2 -- 1 -- 1 -- 1、外部因素| 2、检查车辆制动电阻是否正常| 3、更换信号板| 4、更换电压传感器
快熔断开 -- M2 -- ACU -- 4334 -- 291 -- 2 -- 2 -- 1 -- 1、更换输入快熔| 2、检查快熔辅助触点的接线| 3、更换信号板
输出接触器未吸合 -- M2 -- ACU -- 4335 -- 291 -- 2 -- 3 -- 1 -- 1、检查控制线、反馈线| 2、更换信号板
蓄电池过温 -- M2 -- ACU -- 4336 -- 491 -- 4 -- 6 -- 1 -- 1、外部因素| 2、更换信号板| 3、如果温度冷却后故障依然无法清除，检查接线是否断开，更换温度继电器
风机无电流 -- M2 -- ACU -- 4337 -- 491 -- 5 -- 4 -- 1 -- 1、可自动恢复，但需检查是否堵塞| 2、更换信号板或电流传感器



速度传感器1故障 -- Tp1 -- BCU -- 3301 -- 284 -- 0 -- 0 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
速度传感器2故障 -- Tp1 -- BCU -- 3302 -- 284 -- 0 -- 1 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
速度传感器3故障 -- Tp1 -- BCU -- 3303 -- 284 -- 0 -- 2 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
速度传感器4故障 -- Tp1 -- BCU -- 3304 -- 284 -- 0 -- 3 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
大于1个速度传感器失效 -- Tp1 -- BCU -- 3205 -- 284 -- 0 -- 4 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板
滑行保护 -- Tp1 -- BCU -- 3306 -- 284 -- 0 -- 5 -- 1 -- 1、无需处理，断电后故障记录消失
制动不缓解 -- Tp1 -- BCU -- 3208 -- 284 -- 0 -- 7 -- 1 -- 1、专用软件查看状态| 2、更换EP电路板| 3、更换液压单元
制动压力超差（太高） -- Tp1 -- BCU -- 3309 -- 284 -- 1 -- 0 -- 1 -- 1、专用软件查看状态| 2、更换EP电路板| 3、更换液压单元
制动压力超差（太低） -- Tp1 -- BCU -- 3310 -- 284 -- 1 -- 1 -- 1 -- 1、专用软件查看状态| 2、更换EP电路板| 3、更换液压单元
电机工作超时 -- Tp1 -- BCU -- 3311 -- 284 -- 1 -- 2 -- 1 -- 1、检查泄漏| 2、检查蓄能器气压
无电机反馈电压信号 -- Tp1 -- BCU -- 3212 -- 284 -- 1 -- 3 -- 1 -- 1、检查接线| 2、检查PCM
常电机反馈电压信号 -- Tp1 -- BCU -- 3213 -- 284 -- 1 -- 4 -- 1 -- 1、检查PCM
压力传感器B1电流小于3mA -- Tp1 -- BCU -- 3214 -- 284 -- 1 -- 5 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
压力传感器B1电流大于20mA -- Tp1 -- BCU -- 3215 -- 284 -- 1 -- 6 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
压力传感器B2电流小于3mA -- Tp1 -- BCU -- 3216 -- 284 -- 1 -- 7 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
压力传感器B2电流大于20mA -- Tp1 -- BCU -- 3217 -- 284 -- 2 -- 0 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
蓄能器达不到基本压力 -- Tp1 -- BCU -- 3318 -- 284 -- 2 -- 1 -- 1 -- 1、检查蓄能器氮气压力
蓄能器基本压力过高 -- Tp1 -- BCU -- 3319 -- 284 -- 2 -- 2 -- 1 -- 1、检查蓄能器氮气压力
液压单元温度过高 -- Tp1 -- BCU -- 3220 -- 284 -- 2 -- 3 -- 1 -- 1、检查接线| 2、通知庞丰
液压单元未接入 -- Tp1 -- BCU -- 3221 -- 284 -- 2 -- 4 -- 1 -- 1、检查接插件是否插好
左侧载荷传感器电流超差，<3mA -- Tp1 -- BCU -- 3325 -- 284 -- 3 -- 0 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
左侧载荷信号超差，低于空车电流9mA -- Tp1 -- BCU -- 3326 -- 284 -- 3 -- 1 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
左侧载荷信号超差，大于重车电流19mA -- Tp1 -- BCU -- 3327 -- 284 -- 3 -- 2 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
左侧载荷传感器电流超差，>20mA -- Tp1 -- BCU -- 3328 -- 284 -- 3 -- 3 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷传感器电流超差，<3mA -- Tp1 -- BCU -- 3329 -- 284 -- 3 -- 4 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷信号超差，低于空车电流9mA -- Tp1 -- BCU -- 3330 -- 284 -- 3 -- 5 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷信号超差，大于重车电流19mA -- Tp1 -- BCU -- 3331 -- 284 -- 3 -- 6 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷传感器电流超差，>20mA -- Tp1 -- BCU -- 3332 -- 284 -- 3 -- 7 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
EP 板检测电压稍低 -- Tp1 -- BCU -- 3333 -- 284 -- 4 -- 0 -- 1 -- 1、检查电压
供电电压过低 -- Tp1 -- BCU -- 3146 -- 284 -- 5 -- 5 -- 1 -- 1、检查电压
状态不一致，既有常用制动，又有牵引 -- Tp1 -- BCU -- 3147 -- 284 -- 5 -- 6 -- 1 -- 1、检查信号| 2、信号正常，更换电路板
Y2 阀常带电 -- Tp1 -- BCU -- 3149 -- 284 -- 6 -- 0 -- 1 -- 1、专用软件查看状态| 2、更换电路板
Y1 阀常带电 -- Tp1 -- BCU -- 3150 -- 284 -- 6 -- 1 -- 1 -- 1、专用软件查看状态| 2、更换电路板
电机一直有启动输出电压 -- Tp1 -- BCU -- 3151 -- 284 -- 6 -- 2 -- 1 --  1、专用软件查看状态| 2、更换电路板
所有电制动 OK 的情况下，收到替代制动指令 -- Tp1 -- BCU -- 3352 -- 284 -- 6 -- 3 -- 1 -- 1、专用软件查看状态| 2、更换电路板| 3、检查接线
滑行保护出错 -- Tp1 -- BCU -- 3253 -- 284 -- 6 -- 4 -- 1 -- 1、检查速度传感器接线| 2、检查速度传感器供电| 3、检查速度传感器
网络与硬线信号“保持制动”不一致：取硬线指令? -- Tp1 -- BCU -- 3254 -- 284 -- 6 -- 5 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络速度值>75km/h -- Tp1 -- BCU -- 3255 -- 284 -- 6 -- 6 -- 1 -- 1、专用软件查看状态
网络与硬线制动指令值 1 不一致时，取硬线指令 -- Tp1 -- BCU -- 3256 -- 284 -- 6 -- 7 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线制动指令值 2 不一致时，取硬线指令 -- Tp1 -- BCU -- 3257-- 284 -- 7 -- 0 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线制动指令值 3 不一致时，取硬线指令 -- Tp1 -- BCU -- 3258 -- 284 -- 7 -- 1 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“常用制动”不一致时，取硬线指令 -- Tp1 -- BCU -- 3259 -- 284 -- 7 -- 2 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“紧急制动”不一致时，取硬线指令 -- Tp1 -- BCU -- 3260 -- 284 -- 7 -- 3 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“安全制动”不一致时，取硬线指令 -- Tp1 -- BCU -- 3261 -- 284 -- 7 -- 4 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“牵引”不一致时，取硬线指令 -- Tp1 -- BCU -- 3262 -- 284 -- 7 -- 5 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“停车制动”不一致：取硬线指令 -- Tp1 -- BCU -- 3263 -- 284 -- 7 -- 6 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“替代制动”不一致：取硬线指令 -- Tp1 -- BCU -- 3264 -- 284 -- 7 -- 7 -- 1 -- 1、专用软件查看状态| 2、检查接线

速度传感器1故障 -- Tp2 -- BCU -- 3301 -- 285 -- 0 -- 0 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
速度传感器2故障 -- Tp2 -- BCU -- 3302 -- 285 -- 0 -- 1 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
速度传感器3故障 -- Tp2 -- BCU -- 3303 -- 285 -- 0 -- 2 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
速度传感器4故障 -- Tp2 -- BCU -- 3304 -- 285 -- 0 -- 3 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板| 3、更换速度传感器
大于1个速度传感器失效 -- Tp2 -- BCU -- 3205 -- 285 -- 0 -- 4 -- 1 -- 1、检查接线是否正常（包括接插件）| 2、更换IO板
滑行保护 -- Tp2 -- BCU -- 3306 -- 285 -- 0 -- 5 -- 1 -- 1、无需处理，断电后故障记录消失
制动不缓解 -- Tp2 -- BCU -- 3208 -- 285 -- 0 -- 7 -- 1 -- 1、专用软件查看状态| 2、更换EP电路板| 3、更换液压单元
制动压力超差（太高） -- Tp2 -- BCU -- 3309 -- 285 -- 1 -- 0 -- 1 -- 1、专用软件查看状态| 2、更换EP电路板| 3、更换液压单元
制动压力超差（太低） -- Tp2 -- BCU -- 3310 -- 285 -- 1 -- 1 -- 1 -- 1、专用软件查看状态| 2、更换EP电路板| 3、更换液压单元
电机工作超时 -- Tp2 -- BCU -- 3311 -- 285 -- 1 -- 2 -- 1 -- 1、检查泄漏| 2、检查蓄能器气压
无电机反馈电压信号 -- Tp2 -- BCU -- 3212 -- 285 -- 1 -- 3 -- 1 -- 1、检查接线| 2、检查PCM
常电机反馈电压信号 -- Tp2 -- BCU -- 3213 -- 285 -- 1 -- 4 -- 1 -- 1、检查PCM
压力传感器B1电流小于3mA -- Tp2 -- BCU -- 3214 -- 285 -- 1 -- 5 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
压力传感器B1电流大于20mA -- Tp2 -- BCU -- 3215 -- 285 -- 1 -- 6 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
压力传感器B2电流小于3mA -- Tp2 -- BCU -- 3216 -- 285 -- 1 -- 7 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
压力传感器B2电流大于20mA -- Tp2 -- BCU -- 3217 -- 285 -- 2 -- 0 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
蓄能器达不到基本压力 -- Tp2 -- BCU -- 3318 -- 285 -- 2 -- 1 -- 1 -- 1、检查蓄能器氮气压力
蓄能器基本压力过高 -- Tp2 -- BCU -- 3319 -- 285 -- 2 -- 2 -- 1 -- 1、检查蓄能器氮气压力
液压单元温度过高 -- Tp2 -- BCU -- 3220 -- 285 -- 2 -- 3 -- 1 -- 1、检查接线| 2、通知庞丰
液压单元未接入 -- Tp2 -- BCU -- 3221 -- 285 -- 2 -- 4 -- 1 -- 1、检查接插件是否插好
左侧载荷传感器电流超差，<3mA -- Tp2 -- BCU -- 3325 -- 285 -- 3 -- 0 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
左侧载荷信号超差，低于空车电流9mA -- Tp2 -- BCU -- 3326 -- 285 -- 3 -- 1 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
左侧载荷信号超差，大于重车电流19mA -- Tp2 -- BCU -- 3327 -- 285 -- 3 -- 2 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
左侧载荷传感器电流超差，>20mA -- Tp2 -- BCU -- 3328 -- 285 -- 3 -- 3 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷传感器电流超差，<3mA -- Tp2 -- BCU -- 3329 -- 285 -- 3 -- 4 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷信号超差，低于空车电流9mA -- Tp2 -- BCU -- 3330 -- 285 -- 3 -- 5 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷信号超差，大于重车电流19mA -- Tp2 -- BCU -- 3331 -- 285 -- 3 -- 6 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
右侧载荷传感器电流超差，>20mA -- Tp2 -- BCU -- 3332 -- 285 -- 3 -- 7 -- 1 -- 1、检查接线| 2、检查电流，电流异常，更换传感器| 3、检查电流，电流正常，更换电路板
EP 板检测电压稍低 -- Tp2 -- BCU -- 3333 -- 285 -- 4 -- 0 -- 1 -- 1、检查电压
供电电压过低 -- Tp2 -- BCU -- 3146 -- 285 -- 5 -- 5 -- 1 -- 1、检查电压
状态不一致，既有常用制动，又有牵引 -- Tp2 -- BCU -- 3147 -- 285 -- 5 -- 6 -- 1 -- 1、检查信号| 2、信号正常，更换电路板
Y2 阀常带电 -- Tp2 -- BCU -- 3149 -- 285 -- 6 -- 0 -- 1 -- 1、专用软件查看状态| 2、更换电路板
Y1 阀常带电 -- Tp2 -- BCU -- 3150 -- 285 -- 6 -- 1 -- 1 -- 1、专用软件查看状态| 2、更换电路板
电机一直有启动输出电压 -- Tp2 -- BCU -- 3151 -- 285 -- 6 -- 2 -- 1 --  1、专用软件查看状态| 2、更换电路板
所有电制动 OK 的情况下，收到替代制动指令 -- Tp2 -- BCU -- 3352 -- 285 -- 6 -- 3 -- 1 -- 1、专用软件查看状态| 2、更换电路板| 3、检查接线
滑行保护出错 -- Tp2 -- BCU -- 3253 -- 285 -- 6 -- 4 -- 1 -- 1、检查速度传感器接线| 2、检查速度传感器供电| 3、检查速度传感器
网络与硬线信号“保持制动”不一致：取硬线指令 -- Tp2 -- BCU -- 3254 -- 285 -- 6 -- 5 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络速度值>75km/h -- Tp2 -- BCU -- 3255 -- 285 -- 6 -- 6 -- 1 -- 1、专用软件查看状态
网络与硬线制动指令值 1 不一致时，取硬线指令 -- Tp2 -- BCU -- 3256 -- 285 -- 6 -- 7 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线制动指令值 2 不一致时，取硬线指令 -- Tp2 -- BCU -- 3257-- 285 -- 7 -- 0 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线制动指令值 3 不一致时，取硬线指令 -- Tp2 -- BCU -- 3258 -- 285 -- 7 -- 1 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“常用制动”不一致时，取硬线指令 -- Tp2 -- BCU -- 3259 -- 285 -- 7 -- 2 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“紧急制动”不一致时，取硬线指令 -- Tp2 -- BCU -- 3260 -- 285 -- 7 -- 3 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“安全制动”不一致时，取硬线指令 -- Tp2 -- BCU -- 3261 -- 285 -- 7 -- 4 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“牵引”不一致时，取硬线指令 -- Tp2 -- BCU -- 3262 -- 285 -- 7 -- 5 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“停车制动”不一致：取硬线指令 -- Tp2 -- BCU -- 3263 -- 285 -- 7 -- 6 -- 1 -- 1、专用软件查看状态| 2、检查接线
网络与硬线信号“替代制动”不一致：取硬线指令 -- Tp2 -- BCU -- 3264 -- 285 -- 7 -- 7 -- 1 -- 1、专用软件查看状态| 2、检查接线

回风传感器故障 -- Mc1 -- HVAC -- 6301 -- 297 -- 1 -- 6 -- 1 -- 检查回风传感器是否短路、断路
新风传感器故障 -- Mc1 -- HVAC -- 6302 -- 297 -- 1 -- 5 -- 1 -- 检查新风传感器是否短路、断路
回风阀故障 -- Mc1 -- HVAC -- 6203 -- 297 -- 1 -- 3 -- 1 -- 检查回风阀接线、检查风阀及执行器状态
新风阀故障 -- Mc1 -- HVAC -- 6204 -- 297 -- 1 -- 2 -- 1 -- 检查新风阀接线、检查风阀及执行器状态
压缩机1保护 -- Mc1 -- HVAC -- 6205 -- 297 -- 0 -- 2 -- 1 -- 检查压缩机1接触器接线和状态、热过载继电器接线和状态，确认通压缩机1是否正常工作
压缩机1高压故障 -- Mc1 -- HVAC -- 6206 -- 297 -- 0 -- 3 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机1低压故障 -- Mc1 -- HVAC -- 6207 -- 297 -- 0 -- 4 -- 1 -- 检查系统管路、确认通风机，回风阀是否正常工作
电加热1故障 -- Mc1 -- HVAC -- 6208 -- 297 -- 2 -- 0 -- 1 -- 检查电加热1和接触器接线、确认通风机正常工作运转
压缩机2保护 -- Mc1 -- HVAC -- 6209 -- 297 -- 0 -- 7 -- 1 -- 检查压缩机2接触器接线和状态、热过载继电器接线和状态，确认压缩机2是否正常工作
压缩机2高压故障 -- Mc1 -- HVAC -- 6210 -- 297 -- 1 -- 0 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机2低压故障 -- Mc1 -- HVAC -- 6211 -- 297 -- 1 -- 1 -- 1 -- 检查系统管路，确认通风机，回风阀是否正常工作
电加热2故障 -- Mc1 -- HVAC -- 6212 -- 297 -- 2 -- 1 -- 1 -- 检查电加热2和接触器接线、确认通风机正常工作运转
通风机1故障 -- Mc1 -- HVAC -- 6113 -- 297 -- 0 -- 0 -- 1 -- 检查通风机1接触器接线和状态、热磁断路器接线和状态，确认通风机1是否正常工作
通风机2故障 -- Mc1 -- HVAC -- 6114 -- 297 -- 0 -- 5 -- 1 -- 检查通风机2接触器接线和状态、热磁断路器接线和状态，确认通风机2是否正常工作
冷凝风机1故障 -- Mc1 -- HVAC -- 6215 -- 297 -- 0 -- 1 -- 1 -- 检查冷凝风机1接触器接线和状态、热磁断路器接线和状态，确认冷凝风机1是否正常工作
冷凝风机2故障 -- Mc1 -- HVAC -- 6216 -- 297 -- 0 -- 6 -- 1 -- 检查冷凝风机2接触器接线和状态、热磁断路器接线和状态，确认冷凝风机2是否正常工作
三相电源故障 -- Mc1 -- HVAC -- 6117 -- 297 -- 1 -- 7 -- 1 -- 检查整车三相电状态、控制盘主电源断路器状态，确认三相电状态是否正常

回风传感器故障 -- M1 -- HVAC -- 6301 -- 298 -- 1 -- 6 -- 1 -- 检查回风传感器是否短路、断路
新风传感器故障 -- M1 -- HVAC -- 6302 -- 298 -- 1 -- 5 -- 1 -- 检查新风传感器是否短路、断路
回风阀故障 -- M1 -- HVAC -- 6203 -- 298 -- 1 -- 3 -- 1 -- 检查回风阀接线、检查风阀及执行器状态
新风阀故障 -- M1 -- HVAC -- 6204 -- 298 -- 1 -- 2 -- 1 -- 检查新风阀接线、检查风阀及执行器状态
压缩机1保护 -- M1 -- HVAC -- 6205 -- 298 -- 0 -- 2 -- 1 -- 检查压缩机1接触器接线和状态、热过载继电器接线和状态，确认通压缩机1是否正常工作
压缩机1高压故障 -- M1 -- HVAC -- 6206 -- 298 -- 0 -- 3 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机1低压故障 -- M1 -- HVAC -- 6207 -- 298 -- 0 -- 4 -- 1 -- 检查系统管路、确认通风机，回风阀是否正常工作
电加热1故障 -- M1 -- HVAC -- 6208 -- 298 -- 2 -- 0 -- 1 -- 检查电加热1和接触器接线、确认通风机正常工作运转
压缩机2保护 -- M1 -- HVAC -- 6209 -- 298 -- 0 -- 7 -- 1 -- 检查压缩机2接触器接线和状态、热过载继电器接线和状态，确认压缩机2是否正常工作
压缩机2高压故障 -- M1 -- HVAC -- 6210 -- 298 -- 1 -- 0 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机2低压故障 -- M1 -- HVAC -- 6211 -- 298 -- 1 -- 1 -- 1 -- 检查系统管路，确认通风机，回风阀是否正常工作
电加热2故障 -- M1 -- HVAC -- 6212 -- 298 -- 2 -- 1 -- 1 -- 检查电加热2和接触器接线、确认通风机正常工作运转
通风机1故障 -- M1 -- HVAC -- 6113 -- 298 -- 0 -- 0 -- 1 -- 检查通风机1接触器接线和状态、热磁断路器接线和状态，确认通风机1是否正常工作
通风机2故障 -- M1 -- HVAC -- 6114 -- 298 -- 0 -- 5 -- 1 -- 检查通风机2接触器接线和状态、热磁断路器接线和状态，确认通风机2是否正常工作
冷凝风机1故障 -- M1 -- HVAC -- 6215 -- 298 -- 0 -- 1 -- 1 -- 检查冷凝风机1接触器接线和状态、热磁断路器接线和状态，确认冷凝风机1是否正常工作
冷凝风机2故障 -- M1 -- HVAC -- 6216 -- 298 -- 0 -- 6 -- 1 -- 检查冷凝风机2接触器接线和状态、热磁断路器接线和状态，确认冷凝风机2是否正常工作
三相电源故障 -- M1 -- HVAC -- 6117 -- 298 -- 1 -- 7 -- 1 -- 检查整车三相电状态、控制盘主电源断路器状态，确认三相电状态是否正常

回风传感器故障 -- M2 -- HVAC -- 6301 -- 299 -- 1 -- 6 -- 1 -- 检查回风传感器是否短路、断路
新风传感器故障 -- M2 -- HVAC -- 6302 -- 299 -- 1 -- 5 -- 1 -- 检查新风传感器是否短路、断路
回风阀故障 -- M2 -- HVAC -- 6203 -- 299 -- 1 -- 3 -- 1 -- 检查回风阀接线、检查风阀及执行器状态
新风阀故障 -- M2 -- HVAC -- 6204 -- 299 -- 1 -- 2 -- 1 -- 检查新风阀接线、检查风阀及执行器状态
压缩机1保护 -- M2 -- HVAC -- 6205 -- 299 -- 0 -- 2 -- 1 -- 检查压缩机1接触器接线和状态、热过载继电器接线和状态，确认通压缩机1是否正常工作
压缩机1高压故障 -- M2 -- HVAC -- 6206 -- 299 -- 0 -- 3 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机1低压故障 -- M2 -- HVAC -- 6207 -- 299 -- 0 -- 4 -- 1 -- 检查系统管路、确认通风机，回风阀是否正常工作
电加热1故障 -- M2 -- HVAC -- 6208 -- 299 -- 2 -- 0 -- 1 -- 检查电加热1和接触器接线、确认通风机正常工作运转
压缩机2保护 -- M2 -- HVAC -- 6209 -- 299 -- 0 -- 7 -- 1 -- 检查压缩机2接触器接线和状态、热过载继电器接线和状态，确认压缩机2是否正常工作
压缩机2高压故障 -- M2 -- HVAC -- 6210 -- 299 -- 1 -- 0 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机2低压故障 -- M2 -- HVAC -- 6211 -- 299 -- 1 -- 1 -- 1 -- 检查系统管路，确认通风机，回风阀是否正常工作
电加热2故障 -- M2 -- HVAC -- 6212 -- 299 -- 2 -- 1 -- 1 -- 检查电加热2和接触器接线、确认通风机正常工作运转
通风机1故障 -- M2 -- HVAC -- 6113 -- 299 -- 0 -- 0 -- 1 -- 检查通风机1接触器接线和状态、热磁断路器接线和状态，确认通风机1是否正常工作
通风机2故障 -- M2 -- HVAC -- 6114 -- 299 -- 0 -- 5 -- 1 -- 检查通风机2接触器接线和状态、热磁断路器接线和状态，确认通风机2是否正常工作
冷凝风机1故障 -- M2 -- HVAC -- 6215 -- 299 -- 0 -- 1 -- 1 -- 检查冷凝风机1接触器接线和状态、热磁断路器接线和状态，确认冷凝风机1是否正常工作
冷凝风机2故障 -- M2 -- HVAC -- 6216 -- 299 -- 0 -- 6 -- 1 -- 检查冷凝风机2接触器接线和状态、热磁断路器接线和状态，确认冷凝风机2是否正常工作
三相电源故障 -- M2 -- HVAC -- 6117 -- 299 -- 1 -- 7 -- 1 -- 检查整车三相电状态、控制盘主电源断路器状态，确认三相电状态是否正常

回风传感器故障 -- Mc2 -- HVAC -- 6301 -- 29A -- 1 -- 6 -- 1 -- 检查回风传感器是否短路、断路
新风传感器故障 -- Mc2 -- HVAC -- 6302 -- 29A -- 1 -- 5 -- 1 -- 检查新风传感器是否短路、断路
回风阀故障 -- Mc2 -- HVAC -- 6203 -- 29A -- 1 -- 3 -- 1 -- 检查回风阀接线、检查风阀及执行器状态
新风阀故障 -- Mc2 -- HVAC -- 6204 -- 29A -- 1 -- 2 -- 1 -- 检查新风阀接线、检查风阀及执行器状态
压缩机1保护 -- Mc2 -- HVAC -- 6205 -- 29A -- 0 -- 2 -- 1 -- 检查压缩机1接触器接线和状态、热过载继电器接线和状态，确认通压缩机1是否正常工作
压缩机1高压故障 -- Mc2 -- HVAC -- 6206 -- 29A -- 0 -- 3 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机1低压故障 -- Mc2 -- HVAC -- 6207 -- 29A -- 0 -- 4 -- 1 -- 检查系统管路、确认通风机，回风阀是否正常工作
电加热1故障 -- Mc2 -- HVAC -- 6208 -- 29A -- 2 -- 0 -- 1 -- 检查电加热1和接触器接线、确认通风机正常工作运转
压缩机2保护 -- Mc2 -- HVAC -- 6209 -- 29A -- 0 -- 7 -- 1 -- 检查压缩机2接触器接线和状态、热过载继电器接线和状态，确认压缩机2是否正常工作
压缩机2高压故障 -- Mc2 -- HVAC -- 6210 -- 29A -- 1 -- 0 -- 1 -- 检查系统管路、确认冷凝风机是否正常工作
压缩机2低压故障 -- Mc2 -- HVAC -- 6211 -- 29A -- 1 -- 1 -- 1 -- 检查系统管路，确认通风机，回风阀是否正常工作
电加热2故障 -- Mc2 -- HVAC -- 6212 -- 29A -- 2 -- 1 -- 1 -- 检查电加热2和接触器接线、确认通风机正常工作运转
通风机1故障 -- Mc2 -- HVAC -- 6113 -- 29A -- 0 -- 0 -- 1 -- 检查通风机1接触器接线和状态、热磁断路器接线和状态，确认通风机1是否正常工作
通风机2故障 -- Mc2 -- HVAC -- 6114 -- 29A -- 0 -- 5 -- 1 -- 检查通风机2接触器接线和状态、热磁断路器接线和状态，确认通风机2是否正常工作
冷凝风机1故障 -- Mc2 -- HVAC -- 6215 -- 29A -- 0 -- 1 -- 1 -- 检查冷凝风机1接触器接线和状态、热磁断路器接线和状态，确认冷凝风机1是否正常工作
冷凝风机2故障 -- Mc2 -- HVAC -- 6216 -- 29A -- 0 -- 6 -- 1 -- 检查冷凝风机2接触器接线和状态、热磁断路器接线和状态，确认冷凝风机2是否正常工作
三相电源故障 -- Mc2 -- HVAC -- 6117 -- 29A -- 1 -- 7 -- 1 -- 检查整车三相电状态、控制盘主电源断路器状态，确认三相电状态是否正常
