2018-05-16 08:16:57 --  -- PIS离线 -- 0336 -- Mc2 -- PIS --  检查PIS设备及通信线路
2018-05-16 08:16:57 --  -- PIS离线 -- 0335 -- Mc1 -- PIS --  检查PIS设备及通信线路
2018-05-16 08:15:37 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC --  检查Mc2车空调设备及通信线路
2018-05-16 08:15:37 --  -- HVAC离线 -- 0315 -- M2 -- HVAC --  检查M2车空调设备及通信线路
2018-05-16 08:15:37 --  -- HVAC离线 -- 0314 -- M1 -- HVAC --  检查M1车空调设备及通信线路
2018-05-16 08:15:37 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC --  检查Mc1车空调设备及通信线路
2018-05-16 08:13:59 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS --  安全制动，请求救援
2018-05-16 08:13:59 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS --  检查VCU设备及通信线路
2018-05-16 08:13:59 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS --  检查VCU设备及通信线路
2018-05-16 08:13:59 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS --  检查IDU设备及通信线路
2018-05-16 08:13:59 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS --  检查IDU设备及通信线路
2018-05-16 08:13:59 --  -- BCU离线 -- 0234 -- Tp2 -- BCU --  检查BCU设备及通信线路
2018-05-16 08:13:59 --  -- BCU离线 -- 0233 -- Tp1 -- BCU --  检查BCU设备及通信线路
2018-05-16 08:13:59 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU --  检查M2车门16设备及通信线路
2018-05-16 08:13:59 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU --  检查M2车门15设备及通信线路
2018-05-16 08:13:59 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU --  检查M2车门14设备及通信线路
2018-05-16 08:13:59 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU --  检查M2车门13设备及通信线路
2018-05-16 08:13:59 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU --  检查Mc2车门12设备及通信线路
2018-05-16 08:13:59 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU --  检查Mc2车门11设备及通信线路
2018-05-16 08:13:59 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU --  检查Mc2车门10设备及通信线路
2018-05-16 08:13:59 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU --  检查Mc2车门9设备及通信线路
2018-05-16 08:13:59 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU --  检查M1车门8设备及通信线路
2018-05-16 08:13:59 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU --  检查M1车门7设备及通信线路
2018-05-16 08:13:59 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU --  检查M1车门6设备及通信线路
2018-05-16 08:13:59 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU --  检查M1车门5设备及通信线路
2018-05-16 08:13:59 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU --  检查Mc1车门4设备及通信线路
2018-05-16 08:13:59 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU --  检查Mc1车门3设备及通信线路
2018-05-16 08:13:59 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU --  检查Mc1车门2设备及通信线路
2018-05-16 08:13:59 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU --  检查Mc1车门1设备及通信线路
2018-05-16 08:13:59 --  -- ACU离线 -- 0212 -- Mc2 -- ACU --  检查Mc2车ACU设备及通信线路
2018-05-16 08:13:59 --  -- ACU离线 -- 0211 -- M2 -- ACU --  检查M2车ACU设备及通信线路
2018-05-16 08:13:59 --  -- ACU离线 -- 0210 -- M1 -- ACU --  检查M1车ACU设备及通信线路
2018-05-16 08:13:59 --  -- ACU离线 -- 0209 -- Mc1 -- ACU --  检查Mc1车ACU设备及通信线路
2018-05-16 08:13:59 --  -- TCU离线 -- 0208 -- Mc2 -- TCU --  检查Mc2车TCU设备及通信线路
2018-05-16 08:13:59 --  -- TCU离线 -- 0207 -- M2 -- TCU --  检查M2车TCU设备及通信线路
2018-05-16 08:13:59 --  -- TCU离线 -- 0206 -- M1 -- TCU --  检查M1车TCU设备及通信线路
2018-05-16 08:13:59 --  -- TCU离线 -- 0205 -- Mc1 -- TCU --  检查Mc1车TCU设备及通信线路
2018-05-16 08:13:59 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS --  检查Mc2车RIOM网关设备及CAN通信线路
2018-05-16 08:13:59 --  -- RIOM离线 -- 0203 -- M2 -- TCMS --  检查M2车RIOM网关设备及CAN通信线路
2018-05-16 08:13:59 --  -- RIOM离线 -- 0202 -- M1 -- TCMS --  检查M1车RIOM网关设备及CAN通信线路
2018-05-16 08:13:59 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS --  检查Mc1车RIOM网关设备及CAN通信线路
2018-05-11 09:23:49 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-05-11 09:23:49 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-05-11 09:22:28 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-05-11 09:22:28 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-05-11 09:22:28 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-05-11 09:22:28 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-05-11 09:20:47 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-05-11 09:20:47 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-05-11 09:20:47 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-05-11 09:20:47 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-05-11 09:20:47 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-05-11 09:20:47 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-05-11 09:20:47 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-05-11 09:20:47 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-05-11 09:20:47 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-05-11 09:20:47 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-05-11 09:20:47 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-05-11 09:20:47 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-05-11 09:20:47 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-05-11 09:20:47 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-05-11 09:20:47 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-05-11 09:20:47 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-05-11 09:20:47 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-05-11 09:20:47 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-05-11 09:20:47 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-05-11 09:20:47 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-05-11 09:20:47 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-05-11 09:20:47 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-05-11 09:20:47 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-05-11 09:20:47 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-05-11 09:20:47 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-05-11 09:20:47 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-05-11 09:20:47 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-05-11 09:20:47 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-05-11 09:20:47 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-05-11 09:20:47 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-05-11 09:20:47 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-05-11 09:20:47 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-05-11 09:20:47 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-05-11 09:20:47 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-05-11 09:20:47 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-05-11 09:12:47 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-05-11 09:12:47 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-05-11 09:12:47 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-05-11 09:12:47 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-05-11 09:12:47 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-05-11 09:12:47 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-05-11 09:12:47 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-05-11 09:12:47 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-05-11 09:12:47 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-05-11 09:12:47 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-05-11 09:12:47 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-05-11 09:12:47 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-05-11 09:12:47 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-05-11 09:12:47 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-05-11 09:12:47 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-05-11 09:12:47 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-05-11 09:12:47 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-05-11 09:12:47 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-05-11 09:12:47 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-05-11 09:12:47 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-05-11 09:12:47 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-05-11 09:12:47 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-05-11 09:12:47 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-05-11 09:12:47 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-05-11 09:12:47 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-05-11 09:12:47 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-05-11 09:12:47 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-05-11 09:12:47 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-05-11 09:12:47 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-05-11 09:12:47 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-05-11 09:12:47 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-05-11 09:12:47 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-05-11 09:12:47 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-05-11 09:12:47 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-05-11 09:12:47 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-05-11 09:01:35 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-05-11 09:01:35 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-05-11 09:00:15 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-05-11 09:00:15 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-05-11 09:00:15 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-05-11 09:00:15 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-05-11 08:58:32 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-05-11 08:58:32 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-05-11 08:58:32 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-05-11 08:58:32 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-05-11 08:58:32 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-05-11 08:58:32 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-05-11 08:58:32 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-05-11 08:58:32 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-05-11 08:58:32 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-05-11 08:58:32 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-05-11 08:58:32 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-05-11 08:58:32 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-05-11 08:58:32 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-05-11 08:58:32 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-05-11 08:58:32 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-05-11 08:58:32 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-05-11 08:58:32 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-05-11 08:58:32 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-05-11 08:58:32 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-05-11 08:58:32 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-05-11 08:58:32 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-05-11 08:58:32 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-05-11 08:58:32 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-05-11 08:58:32 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-05-11 08:58:32 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-05-11 08:58:32 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-05-11 08:58:32 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-05-11 08:58:32 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-05-11 08:58:32 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-05-11 08:58:32 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-05-11 08:58:32 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-05-11 08:58:32 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-05-11 08:58:32 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-05-11 08:58:32 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-05-11 08:58:32 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-25 11:33:32 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-25 11:33:32 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:33:32 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:33:32 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:33:32 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:33:32 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:33:32 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:33:32 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-25 11:33:32 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-25 11:33:32 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-25 11:33:32 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-25 11:33:32 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-25 11:33:32 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-25 11:33:32 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-25 11:33:32 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-25 11:33:32 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-25 11:33:32 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-25 11:33:32 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-25 11:33:32 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-25 11:33:32 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-25 11:33:32 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-25 11:33:32 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-25 11:33:32 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-25 11:33:32 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-25 11:33:32 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-25 11:33:32 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-25 11:33:32 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-25 11:33:32 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-25 11:33:32 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-25 11:33:32 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-25 11:33:32 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-25 11:33:32 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-25 11:33:32 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-25 11:33:32 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-25 11:33:32 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-25 11:27:36 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-25 11:27:36 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:27:36 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:27:36 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:27:36 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:27:36 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:27:36 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:27:36 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-25 11:27:36 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-25 11:27:36 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-25 11:27:36 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-25 11:27:36 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-25 11:27:36 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-25 11:27:36 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-25 11:27:36 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-25 11:27:36 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-25 11:27:36 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-25 11:27:36 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-25 11:27:36 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-25 11:27:36 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-25 11:27:36 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-25 11:27:36 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-25 11:27:36 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-25 11:27:36 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-25 11:27:36 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-25 11:27:36 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-25 11:27:36 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-25 11:27:36 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-25 11:27:36 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-25 11:27:36 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-25 11:27:36 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-25 11:27:36 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-25 11:27:36 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-25 11:27:36 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-25 11:27:36 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-25 11:24:14 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-04-25 11:24:14 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-04-25 11:22:54 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-04-25 11:22:54 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-04-25 11:22:54 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-04-25 11:22:54 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-04-25 11:21:13 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-25 11:21:13 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:21:13 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:21:13 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:21:13 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:21:13 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:21:13 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:21:13 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-25 11:21:13 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-25 11:21:13 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-25 11:21:13 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-25 11:21:13 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-25 11:21:13 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-25 11:21:13 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-25 11:21:13 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-25 11:21:13 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-25 11:21:13 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-25 11:21:13 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-25 11:21:13 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-25 11:21:13 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-25 11:21:13 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-25 11:21:13 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-25 11:21:13 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-25 11:21:13 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-25 11:21:13 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-25 11:21:13 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-25 11:21:13 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-25 11:21:13 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-25 11:21:13 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-25 11:21:13 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-25 11:21:13 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-25 11:21:13 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-25 11:21:13 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-25 11:21:13 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-25 11:21:13 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-25 11:20:21 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-04-25 11:20:21 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-04-25 11:19:02 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-04-25 11:19:02 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-04-25 11:19:02 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-04-25 11:19:02 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-04-25 11:17:20 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-25 11:17:20 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:17:20 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-25 11:17:20 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:17:20 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-25 11:17:20 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:17:20 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-25 11:17:20 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-25 11:17:20 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-25 11:17:20 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-25 11:17:20 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-25 11:17:20 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-25 11:17:20 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-25 11:17:20 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-25 11:17:20 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-25 11:17:20 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-25 11:17:20 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-25 11:17:20 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-25 11:17:20 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-25 11:17:20 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-25 11:17:20 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-25 11:17:20 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-25 11:17:20 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-25 11:17:20 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-25 11:17:20 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-25 11:17:20 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-25 11:17:20 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-25 11:17:20 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-25 11:17:20 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-25 11:17:20 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-25 11:17:20 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-25 11:17:20 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-25 11:17:20 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-25 11:17:20 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-25 11:17:20 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-19 09:18:29 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-19 09:18:29 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-19 09:18:29 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-19 09:18:29 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-19 09:18:29 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-19 09:18:29 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-19 09:18:29 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-19 09:18:29 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-19 09:18:29 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-19 09:18:29 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-19 09:18:29 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-19 09:18:29 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-19 09:18:29 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-19 09:18:29 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-19 09:18:29 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-19 09:18:29 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-19 09:18:29 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-19 09:18:29 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-19 09:18:29 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-19 09:18:29 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-19 09:18:29 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-19 09:18:29 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-19 09:18:29 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-19 09:18:29 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-19 09:18:29 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-19 09:18:29 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-19 09:18:29 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-19 09:18:29 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-19 09:18:29 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-19 09:18:29 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-19 09:18:29 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-19 09:18:29 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-19 09:18:29 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-19 09:18:29 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-19 09:18:29 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-19 09:16:57 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-19 09:16:57 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-19 09:16:57 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-19 09:16:57 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-19 09:16:57 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-19 09:16:57 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-19 09:16:57 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-19 09:16:57 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-19 09:16:57 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-19 09:16:57 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-19 09:16:57 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-19 09:16:57 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-19 09:16:57 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-19 09:16:57 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-19 09:16:57 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-19 09:16:57 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-19 09:16:57 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-19 09:16:57 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-19 09:16:57 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-19 09:16:57 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-19 09:16:57 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-19 09:16:57 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-19 09:16:57 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-19 09:16:57 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-19 09:16:57 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-19 09:16:57 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-19 09:16:57 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-19 09:16:57 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-19 09:16:57 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-19 09:16:57 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-19 09:16:57 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-19 09:16:57 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-19 09:16:57 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-19 09:16:57 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-19 09:16:57 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 14:25:51 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-04-17 14:25:51 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-04-17 14:24:31 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-04-17 14:24:31 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-04-17 14:24:31 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-04-17 14:24:31 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-04-17 14:22:49 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 14:22:49 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:22:49 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:22:49 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:22:49 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:22:49 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:22:49 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:22:49 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 14:22:49 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 14:22:49 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 14:22:49 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 14:22:49 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 14:22:49 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 14:22:49 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 14:22:49 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 14:22:49 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 14:22:49 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 14:22:49 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 14:22:49 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 14:22:49 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 14:22:49 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 14:22:49 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 14:22:49 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 14:22:49 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 14:22:49 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 14:22:49 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 14:22:49 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 14:22:49 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 14:22:49 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 14:22:49 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 14:22:49 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 14:22:49 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 14:22:49 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 14:22:49 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 14:22:49 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 14:19:20 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-04-17 14:19:20 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-04-17 14:18:00 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-04-17 14:18:00 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-04-17 14:18:00 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-04-17 14:18:00 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-04-17 14:16:18 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 14:16:18 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:16:18 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:16:18 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:16:18 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:16:18 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:16:18 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:16:18 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 14:16:18 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 14:16:18 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 14:16:18 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 14:16:18 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 14:16:18 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 14:16:18 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 14:16:18 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 14:16:18 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 14:16:18 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 14:16:18 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 14:16:18 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 14:16:18 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 14:16:18 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 14:16:18 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 14:16:18 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 14:16:18 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 14:16:18 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 14:16:18 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 14:16:18 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 14:16:18 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 14:16:18 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 14:16:18 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 14:16:18 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 14:16:18 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 14:16:18 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 14:16:18 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 14:16:18 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 14:12:45 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-04-17 14:12:45 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-04-17 14:11:25 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-04-17 14:11:25 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-04-17 14:11:25 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-04-17 14:11:25 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-04-17 14:09:43 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 14:09:43 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:09:43 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:09:43 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:09:43 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:09:43 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:09:43 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:09:43 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 14:09:43 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 14:09:43 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 14:09:43 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 14:09:43 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 14:09:43 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 14:09:43 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 14:09:43 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 14:09:43 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 14:09:43 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 14:09:43 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 14:09:43 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 14:09:43 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 14:09:43 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 14:09:43 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 14:09:43 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 14:09:43 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 14:09:43 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 14:09:43 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 14:09:43 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 14:09:43 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 14:09:43 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 14:09:43 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 14:09:43 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 14:09:43 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 14:09:43 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 14:09:43 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 14:09:43 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 14:07:22 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 14:07:22 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:07:22 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:07:22 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:07:22 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:07:22 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:07:22 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:07:22 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 14:07:22 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 14:07:22 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 14:07:22 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 14:07:22 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 14:07:22 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 14:07:22 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 14:07:22 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 14:07:22 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 14:07:22 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 14:07:22 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 14:07:22 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 14:07:22 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 14:07:22 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 14:07:22 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 14:07:22 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 14:07:22 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 14:07:22 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 14:07:22 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 14:07:22 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 14:07:22 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 14:07:22 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 14:07:22 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 14:07:22 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 14:07:22 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 14:07:22 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 14:07:22 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 14:07:22 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 14:05:56 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 14:05:56 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:05:56 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 14:05:56 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:05:56 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 14:05:56 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:05:56 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 14:05:56 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 14:05:56 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 14:05:56 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 14:05:56 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 14:05:56 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 14:05:56 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 14:05:56 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 14:05:56 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 14:05:56 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 14:05:56 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 14:05:56 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 14:05:56 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 14:05:56 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 14:05:56 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 14:05:56 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 14:05:56 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 14:05:56 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 14:05:56 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 14:05:56 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 14:05:56 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 14:05:56 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 14:05:56 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 14:05:56 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 14:05:56 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 14:05:56 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 14:05:56 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 14:05:56 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 14:05:56 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 13:55:03 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 13:55:03 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 13:55:03 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 13:55:03 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 13:55:03 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 13:55:03 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 13:55:03 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 13:55:03 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 13:55:03 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 13:55:03 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 13:55:03 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 13:55:03 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 13:55:03 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 13:55:03 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 13:55:03 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 13:55:03 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 13:55:03 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 13:55:03 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 13:55:03 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 13:55:03 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 13:55:03 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 13:55:03 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 13:55:03 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 13:55:03 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 13:55:03 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 13:55:03 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 13:55:03 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 13:55:03 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 13:55:03 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 13:55:03 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 13:55:03 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 13:55:03 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 13:55:03 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 13:55:03 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 13:55:03 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 13:53:02 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 13:53:02 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 13:53:02 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 13:53:02 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 13:53:02 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 13:53:02 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 13:53:02 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 13:53:02 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 13:53:02 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 13:53:02 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 13:53:02 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 13:53:02 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 13:53:02 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 13:53:02 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 13:53:02 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 13:53:02 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 13:53:02 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 13:53:02 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 13:53:02 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 13:53:02 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 13:53:02 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 13:53:02 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 13:53:02 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 13:53:02 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 13:53:02 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 13:53:02 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 13:53:02 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 13:53:02 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 13:53:02 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 13:53:02 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 13:53:02 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 13:53:02 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 13:53:02 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 13:53:02 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 13:53:02 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-17 13:48:35 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-04-17 13:48:35 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-04-17 13:47:16 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-04-17 13:47:16 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-04-17 13:47:16 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-04-17 13:47:16 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-04-17 13:45:35 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-17 13:45:35 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 13:45:35 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-17 13:45:35 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 13:45:35 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-17 13:45:35 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-17 13:45:35 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-17 13:45:35 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-17 13:45:35 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-17 13:45:35 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-17 13:45:35 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-17 13:45:35 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-17 13:45:35 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-17 13:45:35 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-17 13:45:35 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-17 13:45:35 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-17 13:45:35 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-17 13:45:35 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-17 13:45:35 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-17 13:45:35 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-17 13:45:35 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-17 13:45:35 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-17 13:45:35 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-17 13:45:35 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-17 13:45:35 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-17 13:45:35 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-17 13:45:35 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-17 13:45:35 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-17 13:45:35 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-17 13:45:35 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-17 13:45:35 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-17 13:45:35 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-17 13:45:35 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-17 13:45:35 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-17 13:45:35 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-04-03 09:05:43 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-04-03 09:05:43 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-04-03 09:05:43 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-04-03 09:05:43 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-04-03 09:05:43 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-04-03 09:05:43 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-04-03 09:05:43 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-04-03 09:05:43 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-04-03 09:05:43 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-04-03 09:05:43 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-04-03 09:05:43 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-04-03 09:05:43 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-04-03 09:05:43 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-04-03 09:05:43 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-04-03 09:05:43 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-04-03 09:05:43 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-04-03 09:05:43 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-04-03 09:05:43 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-04-03 09:05:43 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-04-03 09:05:43 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-04-03 09:05:43 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-04-03 09:05:43 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-04-03 09:05:43 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-04-03 09:05:43 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-04-03 09:05:43 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-04-03 09:05:43 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-04-03 09:05:43 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-04-03 09:05:43 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-04-03 09:05:43 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-04-03 09:05:43 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-04-03 09:05:43 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-04-03 09:05:43 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-04-03 09:05:43 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-04-03 09:05:43 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-04-03 09:05:43 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-02-20 14:02:13 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-02-20 14:02:13 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-02-20 14:00:53 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-02-20 14:00:53 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-02-20 14:00:53 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-02-20 14:00:53 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-02-20 13:59:13 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-02-20 13:59:13 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-02-20 13:59:13 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-02-20 13:59:13 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-02-20 13:59:13 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-02-20 13:59:13 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-02-20 13:59:13 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-02-20 13:59:13 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-02-20 13:59:13 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-02-20 13:59:13 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-02-20 13:59:13 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-02-20 13:59:13 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-02-20 13:59:13 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-02-20 13:59:13 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-02-20 13:59:13 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-02-20 13:59:13 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-02-20 13:59:13 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-02-20 13:59:13 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-02-20 13:59:13 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-02-20 13:59:13 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-02-20 13:59:13 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-02-20 13:59:13 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-02-20 13:59:13 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-02-20 13:59:13 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-02-20 13:59:13 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-02-20 13:59:13 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-02-20 13:59:13 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-02-20 13:59:13 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-02-20 13:59:13 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-02-20 13:59:13 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-02-20 13:59:13 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-02-20 13:59:13 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-02-20 13:59:13 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-02-20 13:59:13 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-02-20 13:59:13 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2018-01-29 09:46:43 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2018-01-29 09:46:43 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2018-01-29 09:45:23 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2018-01-29 09:45:23 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2018-01-29 09:45:23 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2018-01-29 09:45:23 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2018-01-29 09:43:42 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2018-01-29 09:43:42 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2018-01-29 09:43:42 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2018-01-29 09:43:42 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2018-01-29 09:43:42 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2018-01-29 09:43:42 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2018-01-29 09:43:42 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2018-01-29 09:43:42 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2018-01-29 09:43:42 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2018-01-29 09:43:42 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2018-01-29 09:43:42 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2018-01-29 09:43:42 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2018-01-29 09:43:42 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2018-01-29 09:43:42 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2018-01-29 09:43:42 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2018-01-29 09:43:42 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2018-01-29 09:43:42 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2018-01-29 09:43:42 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2018-01-29 09:43:42 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2018-01-29 09:43:42 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2018-01-29 09:43:42 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2018-01-29 09:43:42 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2018-01-29 09:43:42 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2018-01-29 09:43:42 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2018-01-29 09:43:42 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2018-01-29 09:43:42 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2018-01-29 09:43:42 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2018-01-29 09:43:42 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2018-01-29 09:43:42 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2018-01-29 09:43:42 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2018-01-29 09:43:42 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2018-01-29 09:43:42 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2018-01-29 09:43:42 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2018-01-29 09:43:42 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2018-01-29 09:43:42 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-12-28 08:04:11 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-12-28 08:04:11 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-12-28 08:02:52 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-12-28 08:02:52 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-12-28 08:02:52 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-12-28 08:02:52 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-12-28 08:01:12 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-12-28 08:01:12 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-12-28 08:01:12 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-12-28 08:01:12 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-12-28 08:01:12 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-12-28 08:01:12 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-12-28 08:01:12 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-12-28 08:01:12 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-12-28 08:01:12 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-12-28 08:01:12 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-12-28 08:01:12 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-12-28 08:01:12 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-12-28 08:01:12 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-12-28 08:01:12 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-12-28 08:01:12 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-12-28 08:01:12 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-12-28 08:01:12 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-12-28 08:01:12 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-12-28 08:01:12 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-12-28 08:01:12 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-12-28 08:01:12 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-12-28 08:01:12 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-12-28 08:01:12 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-12-28 08:01:12 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-12-28 08:01:12 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-12-28 08:01:12 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-12-28 08:01:12 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-12-28 08:01:12 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-12-28 08:01:12 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-12-28 08:01:12 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-12-28 08:01:12 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-12-28 08:01:12 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-12-28 08:01:12 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-12-28 08:01:12 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-12-28 08:01:12 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-12-18 08:44:45 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-12-18 08:44:45 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-12-18 08:44:45 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-12-18 08:44:45 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-12-18 08:44:45 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-12-18 08:44:45 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-12-18 08:44:45 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-12-18 08:44:45 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-12-18 08:44:45 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-12-18 08:44:45 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-12-18 08:44:45 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-12-18 08:44:45 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-12-18 08:44:45 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-12-18 08:44:45 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-12-18 08:44:45 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-12-18 08:44:45 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-12-18 08:44:45 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-12-18 08:44:45 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-12-18 08:44:45 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-12-18 08:44:45 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-12-18 08:44:45 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-12-18 08:44:45 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-12-18 08:44:45 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-12-18 08:44:45 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-12-18 08:44:45 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-12-18 08:44:45 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-12-18 08:44:45 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-12-18 08:44:45 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-12-18 08:44:45 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-12-18 08:44:45 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-12-18 08:44:45 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-12-18 08:44:45 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-12-18 08:44:45 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-12-18 08:44:45 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-12-18 08:44:45 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-12-18 08:41:26 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-12-18 08:41:26 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-12-18 08:40:06 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-12-18 08:40:06 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-12-18 08:40:06 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-12-18 08:40:06 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-12-18 08:38:24 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-12-18 08:38:24 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-12-18 08:38:24 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-12-18 08:38:24 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-12-18 08:38:24 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-12-18 08:38:24 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-12-18 08:38:24 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-12-18 08:38:24 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-12-18 08:38:24 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-12-18 08:38:24 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-12-18 08:38:24 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-12-18 08:38:24 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-12-18 08:38:24 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-12-18 08:38:24 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-12-18 08:38:24 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-12-18 08:38:24 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-12-18 08:38:24 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-12-18 08:38:24 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-12-18 08:38:24 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-12-18 08:38:24 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-12-18 08:38:24 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-12-18 08:38:24 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-12-18 08:38:24 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-12-18 08:38:24 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-12-18 08:38:24 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-12-18 08:38:24 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-12-18 08:38:24 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-12-18 08:38:24 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-12-18 08:38:24 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-12-18 08:38:24 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-12-18 08:38:24 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-12-18 08:38:24 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-12-18 08:38:24 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-12-18 08:38:24 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-12-18 08:38:24 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-12-15 20:37:26 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-12-15 20:37:26 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-12-15 20:36:06 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-12-15 20:36:06 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-12-15 20:36:06 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-12-15 20:36:06 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-12-15 20:34:24 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-12-15 20:34:24 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-12-15 20:34:24 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-12-15 20:34:24 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-12-15 20:34:24 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-12-15 20:34:24 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-12-15 20:34:24 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-12-15 20:34:24 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-12-15 20:34:24 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-12-15 20:34:24 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-12-15 20:34:24 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-12-15 20:34:24 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-12-15 20:34:24 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-12-15 20:34:24 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-12-15 20:34:24 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-12-15 20:34:24 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-12-15 20:34:24 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-12-15 20:34:24 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-12-15 20:34:24 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-12-15 20:34:24 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-12-15 20:34:24 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-12-15 20:34:24 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-12-15 20:34:24 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-12-15 20:34:24 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-12-15 20:34:24 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-12-15 20:34:24 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-12-15 20:34:24 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-12-15 20:34:24 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-12-15 20:34:24 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-12-15 20:34:24 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-12-15 20:34:24 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-12-15 20:34:24 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-12-15 20:34:24 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-12-15 20:34:24 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-12-15 20:34:24 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-12-15 20:32:49 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-12-15 20:32:49 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-12-15 20:31:29 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-12-15 20:31:29 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-12-15 20:31:29 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-12-15 20:31:29 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-12-15 20:29:48 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-12-15 20:29:48 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-12-15 20:29:48 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-12-15 20:29:48 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-12-15 20:29:48 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-12-15 20:29:48 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-12-15 20:29:48 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-12-15 20:29:48 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-12-15 20:29:48 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-12-15 20:29:48 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-12-15 20:29:48 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-12-15 20:29:48 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-12-15 20:29:48 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-12-15 20:29:48 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-12-15 20:29:48 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-12-15 20:29:48 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-12-15 20:29:48 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-12-15 20:29:48 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-12-15 20:29:48 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-12-15 20:29:48 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-12-15 20:29:48 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-12-15 20:29:48 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-12-15 20:29:48 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-12-15 20:29:48 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-12-15 20:29:48 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-12-15 20:29:48 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-12-15 20:29:48 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-12-15 20:29:48 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-12-15 20:29:48 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-12-15 20:29:48 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-12-15 20:29:48 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-12-15 20:29:48 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-12-15 20:29:48 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-12-15 20:29:48 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-12-15 20:29:48 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
