2017-09-04 09:18:10 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS --  安全制动，请求救援
2017-09-04 09:18:10 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS --  检查VCU设备及通信线路
2017-09-04 09:18:10 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS --  检查VCU设备及通信线路
2017-09-04 09:18:10 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS --  检查IDU设备及通信线路
2017-09-04 09:18:10 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS --  检查IDU设备及通信线路
2017-09-04 09:18:10 --  -- PIS离线 -- 0336 -- Mc2 -- PIS --  检查PIS设备及通信线路
2017-09-04 09:18:10 --  -- PIS离线 -- 0335 -- Mc1 -- PIS --  检查PIS设备及通信线路
2017-09-04 09:18:10 --  -- BCU离线 -- 0234 -- Tp2 -- BCU --  检查BCU设备及通信线路
2017-09-04 09:18:10 --  -- BCU离线 -- 0233 -- Tp1 -- BCU --  检查BCU设备及通信线路
2017-09-04 09:18:10 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU --  检查M2车门16设备及通信线路
2017-09-04 09:18:10 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU --  检查M2车门15设备及通信线路
2017-09-04 09:18:10 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU --  检查M2车门14设备及通信线路
2017-09-04 09:18:10 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU --  检查M2车门13设备及通信线路
2017-09-04 09:18:10 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU --  检查Mc2车门12设备及通信线路
2017-09-04 09:18:10 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU --  检查Mc2车门11设备及通信线路
2017-09-04 09:18:10 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU --  检查Mc2车门10设备及通信线路
2017-09-04 09:18:10 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU --  检查Mc2车门9设备及通信线路
2017-09-04 09:18:10 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU --  检查M1车门8设备及通信线路
2017-09-04 09:18:10 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU --  检查M1车门7设备及通信线路
2017-09-04 09:18:10 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU --  检查M1车门6设备及通信线路
2017-09-04 09:18:10 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU --  检查M1车门5设备及通信线路
2017-09-04 09:18:10 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU --  检查Mc1车门4设备及通信线路
2017-09-04 09:18:10 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU --  检查Mc1车门3设备及通信线路
2017-09-04 09:18:10 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU --  检查Mc1车门2设备及通信线路
2017-09-04 09:18:10 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU --  检查Mc1车门1设备及通信线路
2017-09-04 09:18:10 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC --  检查Mc2车空调设备及通信线路
2017-09-04 09:18:10 --  -- HVAC离线 -- 0315 -- M2 -- HVAC --  检查M2车空调设备及通信线路
2017-09-04 09:18:10 --  -- HVAC离线 -- 0314 -- M1 -- HVAC --  检查M1车空调设备及通信线路
2017-09-04 09:18:10 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC --  检查Mc1车空调设备及通信线路
2017-09-04 09:18:10 --  -- ACU离线 -- 0212 -- Mc2 -- ACU --  检查Mc2车ACU设备及通信线路
2017-09-04 09:18:10 --  -- ACU离线 -- 0211 -- M2 -- ACU --  检查M2车ACU设备及通信线路
2017-09-04 09:18:10 --  -- ACU离线 -- 0210 -- M1 -- ACU --  检查M1车ACU设备及通信线路
2017-09-04 09:18:10 --  -- ACU离线 -- 0209 -- Mc1 -- ACU --  检查Mc1车ACU设备及通信线路
2017-09-04 09:18:10 --  -- TCU离线 -- 0208 -- Mc2 -- TCU --  检查Mc2车TCU设备及通信线路
2017-09-04 09:18:10 --  -- TCU离线 -- 0207 -- M2 -- TCU --  检查M2车TCU设备及通信线路
2017-09-04 09:18:10 --  -- TCU离线 -- 0206 -- M1 -- TCU --  检查M1车TCU设备及通信线路
2017-09-04 09:18:10 --  -- TCU离线 -- 0205 -- Mc1 -- TCU --  检查Mc1车TCU设备及通信线路
2017-09-04 09:18:10 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS --  检查Mc2车RIOM网关设备及CAN通信线路
2017-09-04 09:18:10 --  -- RIOM离线 -- 0203 -- M2 -- TCMS --  检查M2车RIOM网关设备及CAN通信线路
2017-09-04 09:18:10 --  -- RIOM离线 -- 0202 -- M1 -- TCMS --  检查M1车RIOM网关设备及CAN通信线路
2017-09-04 09:18:10 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS --  检查Mc1车RIOM网关设备及CAN通信线路
2017-09-04 09:15:25 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-09-04 09:15:25 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:15:25 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:15:25 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:15:25 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:15:25 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:15:25 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:15:25 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:15:25 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:15:25 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-09-04 09:15:25 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-09-04 09:15:25 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-09-04 09:15:25 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-09-04 09:15:25 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-09-04 09:15:25 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-09-04 09:15:25 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-09-04 09:15:25 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-09-04 09:15:25 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-09-04 09:15:25 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-09-04 09:15:25 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-09-04 09:15:25 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-09-04 09:15:25 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-09-04 09:15:25 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-09-04 09:15:25 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-09-04 09:15:25 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-09-04 09:15:25 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-09-04 09:15:25 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-09-04 09:15:25 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-09-04 09:15:25 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-09-04 09:15:25 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-09-04 09:15:25 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-09-04 09:15:25 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-09-04 09:15:25 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-09-04 09:15:25 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-09-04 09:15:25 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-09-04 09:15:25 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-09-04 09:15:25 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-09-04 09:15:25 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-09-04 09:15:25 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-09-04 09:15:25 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-09-04 09:15:25 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-09-04 09:13:25 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-09-04 09:13:25 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:13:25 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:13:25 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:13:25 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:13:25 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:13:25 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:13:25 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:13:25 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:13:25 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-09-04 09:13:25 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-09-04 09:13:25 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-09-04 09:13:25 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-09-04 09:13:25 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-09-04 09:13:25 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-09-04 09:13:25 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-09-04 09:13:25 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-09-04 09:13:25 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-09-04 09:13:25 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-09-04 09:13:25 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-09-04 09:13:25 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-09-04 09:13:25 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-09-04 09:13:25 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-09-04 09:13:25 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-09-04 09:13:25 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-09-04 09:13:25 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-09-04 09:13:25 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-09-04 09:13:25 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-09-04 09:13:25 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-09-04 09:13:25 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-09-04 09:13:25 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-09-04 09:13:25 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-09-04 09:13:25 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-09-04 09:13:25 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-09-04 09:13:25 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-09-04 09:13:25 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-09-04 09:13:25 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-09-04 09:13:25 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-09-04 09:13:25 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-09-04 09:13:25 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-09-04 09:13:25 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-09-04 09:11:22 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-09-04 09:11:22 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:11:22 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:11:22 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:11:22 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:11:22 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:11:22 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:11:22 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:11:22 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:11:22 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-09-04 09:11:22 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-09-04 09:11:22 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-09-04 09:11:22 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-09-04 09:11:22 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-09-04 09:11:22 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-09-04 09:11:22 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-09-04 09:11:22 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-09-04 09:11:22 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-09-04 09:11:22 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-09-04 09:11:22 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-09-04 09:11:22 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-09-04 09:11:22 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-09-04 09:11:22 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-09-04 09:11:22 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-09-04 09:11:22 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-09-04 09:11:22 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-09-04 09:11:22 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-09-04 09:11:22 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-09-04 09:11:22 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-09-04 09:11:22 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-09-04 09:11:22 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-09-04 09:11:22 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-09-04 09:11:22 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-09-04 09:11:22 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-09-04 09:11:22 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-09-04 09:11:22 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-09-04 09:11:22 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-09-04 09:11:22 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-09-04 09:11:22 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-09-04 09:11:22 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-09-04 09:11:22 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-09-04 09:07:37 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-09-04 09:07:37 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:07:37 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 09:07:37 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:07:37 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 09:07:37 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:07:37 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-09-04 09:07:37 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:07:37 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-09-04 09:07:37 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-09-04 09:07:37 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-09-04 09:07:37 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-09-04 09:07:37 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-09-04 09:07:37 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-09-04 09:07:37 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-09-04 09:07:37 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-09-04 09:07:37 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-09-04 09:07:37 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-09-04 09:07:37 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-09-04 09:07:37 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-09-04 09:07:37 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-09-04 09:07:37 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-09-04 09:07:37 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-09-04 09:07:37 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-09-04 09:07:37 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-09-04 09:07:37 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-09-04 09:07:37 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-09-04 09:07:37 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-09-04 09:07:37 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-09-04 09:07:37 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-09-04 09:07:37 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-09-04 09:07:37 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-09-04 09:07:37 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-09-04 09:07:37 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-09-04 09:07:37 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-09-04 09:07:37 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-09-04 09:07:37 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-09-04 09:07:37 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-09-04 09:07:37 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-09-04 09:07:37 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-09-04 09:07:37 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-09-04 08:53:15 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-09-04 08:53:15 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 08:53:15 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-09-04 08:53:15 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 08:53:15 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-09-04 08:53:15 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-09-04 08:53:15 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-09-04 08:53:15 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-09-04 08:53:15 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-09-04 08:53:15 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-09-04 08:53:15 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-09-04 08:53:15 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-09-04 08:53:15 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-09-04 08:53:15 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-09-04 08:53:15 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-09-04 08:53:15 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-09-04 08:53:15 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-09-04 08:53:15 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-09-04 08:53:15 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-09-04 08:53:15 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-09-04 08:53:15 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-09-04 08:53:15 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-09-04 08:53:15 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-09-04 08:53:15 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-09-04 08:53:15 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-09-04 08:53:15 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-09-04 08:53:15 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-09-04 08:53:15 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-09-04 08:53:15 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-09-04 08:53:15 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-09-04 08:53:15 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-09-04 08:53:15 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-09-04 08:53:15 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-09-04 08:53:15 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-09-04 08:53:15 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-09-04 08:53:15 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-09-04 08:53:15 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-09-04 08:53:15 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-09-04 08:53:15 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-09-04 08:53:15 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-09-04 08:53:15 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-09-02 16:08:37 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-09-02 16:08:37 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-09-02 16:08:37 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-09-02 16:08:37 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-09-02 16:08:37 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-09-02 16:08:37 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-09-02 16:08:37 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-09-02 16:08:37 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-09-02 16:08:37 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-09-02 16:08:37 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-09-02 16:08:37 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-09-02 16:08:37 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-09-02 16:08:37 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-09-02 16:08:37 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-09-02 16:08:37 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-09-02 16:08:37 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-09-02 16:08:37 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-09-02 16:08:37 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-09-02 16:08:37 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-09-02 16:08:37 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-09-02 16:08:37 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-09-02 16:08:37 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-09-02 16:08:37 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-09-02 16:08:37 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-09-02 16:08:37 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-09-02 16:08:37 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-09-02 16:08:37 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-09-02 16:08:37 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-09-02 16:08:37 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-09-02 16:08:37 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-09-02 16:08:37 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-09-02 16:08:37 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-09-02 16:08:37 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-09-02 16:08:37 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-09-02 16:08:37 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-09-02 16:08:37 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-09-02 16:08:37 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-09-02 16:08:37 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-09-02 16:08:37 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-09-02 16:08:37 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-09-02 16:08:37 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-09-02 13:02:43 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-09-02 13:02:43 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-09-02 13:02:43 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-09-02 13:02:43 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-09-02 13:02:43 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-09-02 13:02:43 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-09-02 13:02:43 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-09-02 13:02:43 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-09-02 13:02:43 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-09-02 13:02:43 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-09-02 13:02:43 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-09-02 13:02:43 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-09-02 13:02:43 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-09-02 13:02:43 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-09-02 13:02:43 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-09-02 13:02:43 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-09-02 13:02:43 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-09-02 13:02:43 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-09-02 13:02:43 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-09-02 13:02:43 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-09-02 13:02:43 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-09-02 13:02:43 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-09-02 13:02:43 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-09-02 13:02:43 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-09-02 13:02:43 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-09-02 13:02:43 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-09-02 13:02:43 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-09-02 13:02:43 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-09-02 13:02:43 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-09-02 13:02:43 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-09-02 13:02:43 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-09-02 13:02:43 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-09-02 13:02:43 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-09-02 13:02:43 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-09-02 13:02:43 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-09-02 13:02:43 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-09-02 13:02:43 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-09-02 13:02:43 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-09-02 13:02:43 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-09-02 13:02:43 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-09-02 13:02:43 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-28 16:16:30 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-28 16:16:30 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-28 16:16:30 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-28 16:16:30 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-28 16:16:30 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-28 16:16:30 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-28 16:16:30 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-28 16:16:30 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-28 16:16:30 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-28 16:16:30 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-28 16:16:30 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-28 16:16:30 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-28 16:16:30 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-28 16:16:30 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-28 16:16:30 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-28 16:16:30 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-28 16:16:30 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-28 16:16:30 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-28 16:16:30 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-28 16:16:30 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-28 16:16:30 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-28 16:16:30 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-28 16:16:30 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-28 16:16:30 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-28 16:16:30 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-28 16:16:30 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-28 16:16:30 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-28 16:16:30 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-28 16:16:30 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-28 16:16:30 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-28 16:16:30 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-28 16:16:30 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-28 16:16:30 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-28 16:16:30 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-28 16:16:30 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-28 16:16:30 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-28 16:16:30 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-28 16:16:30 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-28 16:16:30 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-28 16:16:30 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-28 16:16:30 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-15 08:52:18 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-15 08:52:18 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-15 08:52:18 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-15 08:52:18 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-15 08:52:18 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-15 08:52:18 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-15 08:52:18 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-15 08:52:18 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-15 08:52:18 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-15 08:52:18 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-15 08:52:18 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-15 08:52:18 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-15 08:52:18 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-15 08:52:18 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-15 08:52:18 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-15 08:52:18 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-15 08:51:58 -- 2017-08-15 08:52:16 -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-15 08:51:33 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-15 08:51:33 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-15 08:51:33 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-15 08:51:33 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-15 08:51:33 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-15 08:51:33 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-15 08:51:33 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-15 08:51:33 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-15 08:51:33 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-15 08:51:33 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-15 08:51:33 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-15 08:51:33 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-15 08:51:33 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-15 08:51:33 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-15 08:51:33 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-15 08:51:33 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-15 08:51:33 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-15 08:51:33 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-15 08:51:33 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-15 08:51:33 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-15 08:51:33 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-15 08:51:33 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-15 08:51:33 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-15 08:51:33 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-15 08:51:33 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-15 08:51:33 -- 2017-08-15 08:51:56 -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:55:57 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:55:57 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:55:57 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:55:57 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:55:57 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:55:57 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:55:57 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:55:57 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:55:57 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:55:57 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:55:57 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:55:57 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:55:57 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:55:57 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:55:57 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:55:57 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:51 -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:51 -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:53 -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:51 -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:55:47 -- 2017-08-14 11:55:51 -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:55:34 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:55:34 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:55:34 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:55:34 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:55:34 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:55:34 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:55:34 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:55:34 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:55:34 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:55:34 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:55:34 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:55:34 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:55:34 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:55:34 -- 2017-08-14 11:55:35 -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:55:34 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:55:34 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:55:34 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:55:34 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:55:34 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:55:34 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:55:34 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:55:34 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:55:34 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:55:34 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:55:34 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:55:34 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:53:51 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:53:51 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:53:51 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:53:51 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:53:51 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:53:51 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:53:51 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:53:51 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:53:51 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:53:51 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:53:51 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:53:51 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:53:51 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:53:51 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:53:51 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:53:51 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:53:36 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:53:36 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:53:36 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:53:36 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:53:36 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:53:36 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:52:31 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:52:31 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:52:31 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:52:31 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:52:31 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:52:31 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:52:31 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:34 -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:34 -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:34 -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:34 -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:34 -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:34 -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:52:31 -- 2017-08-14 11:53:49 -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:52:31 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:52:31 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:52:31 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:52:31 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:52:31 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:52:31 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:52:31 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:52:31 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:52:31 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:52:31 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:52:31 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:52:31 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:41:25 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:41:25 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:41:25 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:41:25 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:41:25 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:41:25 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:41:25 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:41:25 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:41:25 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:41:25 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:41:25 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:41:25 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:41:25 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:41:25 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:41:25 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:41:25 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:41:25 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:41:25 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:41:25 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:41:25 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:41:25 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:41:25 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:41:25 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:41:25 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:41:25 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:41:25 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:41:25 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:41:25 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:41:25 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:41:25 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:41:25 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:41:25 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:41:25 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:41:25 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:41:25 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:41:25 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:41:25 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:41:25 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:41:25 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:41:25 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:41:25 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:32:10 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:32:10 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:32:10 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:32:10 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:32:10 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:32:10 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:32:10 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:32:10 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:32:10 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:32:10 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:32:10 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:32:10 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:32:10 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:32:10 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:32:10 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:32:10 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:32:10 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:32:10 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:32:10 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:32:10 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:32:10 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:32:10 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:32:10 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:32:10 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:32:10 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:32:10 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:32:10 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:32:10 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:32:10 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:32:10 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:32:10 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:32:10 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:32:10 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:32:10 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:32:10 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:32:10 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:32:10 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:32:10 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:32:10 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:32:10 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:32:10 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:20:14 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:20:14 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:20:14 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:20:14 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:20:14 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:20:14 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:20:14 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:20:14 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:20:14 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:20:14 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:20:14 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:20:14 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:20:14 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:20:14 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:20:14 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:20:14 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:20:14 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:20:14 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:20:14 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:20:14 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:20:14 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:20:14 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:20:14 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:20:14 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:20:14 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:20:14 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:20:14 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:20:14 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:20:14 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:20:14 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:20:14 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:20:14 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:20:14 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:20:14 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:20:14 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:20:14 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:20:14 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:20:14 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:20:14 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:20:14 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:20:14 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:10:43 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:10:43 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:10:43 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:10:43 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:10:43 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:10:43 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:10:43 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:10:43 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:10:43 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:10:43 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:10:43 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:10:43 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:10:43 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:10:43 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:10:43 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:10:43 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:10:43 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:10:43 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:10:43 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:10:43 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:10:43 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:10:43 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:10:43 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:10:43 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:10:43 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:10:43 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:10:43 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:10:43 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:10:43 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:10:43 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:10:43 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:10:43 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:10:43 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:10:43 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:10:43 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:10:43 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:10:43 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:10:43 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:10:43 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:10:43 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:10:43 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:10:04 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:10:04 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:10:04 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:10:04 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:10:04 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:10:04 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:10:04 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:10:04 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:10:04 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:10:04 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:10:04 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:10:04 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:10:04 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:10:04 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:10:04 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:10:04 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:10:04 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:10:04 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:10:04 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:10:04 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:10:04 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:10:04 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:10:04 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:10:04 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:10:04 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:10:04 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:10:04 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:10:04 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:10:04 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:10:04 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:10:04 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:10:04 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:10:04 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:10:04 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:10:04 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:10:04 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:10:04 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:10:04 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:10:04 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:10:04 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:10:04 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:08:40 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:08:40 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:08:40 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:08:40 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:08:40 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:08:40 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:08:40 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:08:40 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:08:40 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:08:40 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:08:40 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:08:40 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:08:40 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:08:40 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:08:40 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:08:40 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:08:40 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:08:40 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:08:40 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:08:40 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:08:40 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:08:40 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:08:40 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:08:40 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:08:40 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:08:40 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:08:40 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:08:40 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:08:40 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:08:40 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:08:40 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:08:40 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:08:40 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:08:40 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:08:40 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:08:40 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:08:40 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:08:40 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:08:40 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:08:40 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:08:40 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:02:16 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:02:16 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:02:16 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:25 -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:25 -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:25 -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:25 -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:25 -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:25 -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:02:16 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:02:16 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:02:16 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:02:16 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:19 -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:02:16 -- 2017-08-14 11:02:28 -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 11:00:25 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 11:00:25 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:00:25 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 11:00:25 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:00:25 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 11:00:25 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:00:25 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 11:00:25 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:00:25 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 11:00:25 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 11:00:25 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 11:00:25 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 11:00:25 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 11:00:25 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 11:00:25 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 11:00:25 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 11:00:25 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 11:00:25 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 11:00:25 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 11:00:25 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 11:00:25 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 11:00:25 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 11:00:25 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 11:00:25 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 11:00:25 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 11:00:25 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 11:00:25 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 11:00:25 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 11:00:25 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 11:00:25 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 11:00:25 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 11:00:25 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 11:00:25 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 11:00:25 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 11:00:25 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 11:00:25 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 11:00:25 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 11:00:25 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 11:00:25 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 11:00:25 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 11:00:25 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 10:57:57 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 10:57:57 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 10:57:57 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 10:57:57 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 10:57:57 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 10:57:57 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 10:57:57 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 10:57:57 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 10:57:57 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 10:57:57 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 10:57:57 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 10:57:57 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 10:57:57 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 10:57:57 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 10:57:57 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 10:57:57 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 10:57:57 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 10:57:57 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 10:57:57 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 10:57:57 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 10:57:57 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 10:57:57 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 10:57:57 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 10:57:57 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 10:57:57 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 10:57:57 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 10:57:57 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 10:57:57 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 10:57:57 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 10:57:57 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 10:57:57 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 10:57:57 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 10:57:57 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 10:57:57 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 10:57:57 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 10:57:57 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 10:57:57 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 10:57:57 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 10:57:57 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 10:57:57 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 10:57:57 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 10:56:50 --  -- 2个VCU同时故障 -- 0149 -- Train -- TCMS -- 安全制动，请求救援
2017-08-14 10:56:50 --  -- VCU离线 -- 0240 -- Mc2 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 10:56:50 --  -- VCU离线 -- 0239 -- Mc1 -- TCMS -- 检查VCU设备及通信线路
2017-08-14 10:56:50 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 10:56:50 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 10:56:50 --  -- PIS离线 -- 0336 -- Mc2 -- PIS -- 检查PIS设备及通信线路
2017-08-14 10:56:50 --  -- PIS离线 -- 0335 -- Mc1 -- PIS -- 检查PIS设备及通信线路
2017-08-14 10:56:50 --  -- BCU离线 -- 0234 -- Tp2 -- BCU -- 检查BCU设备及通信线路
2017-08-14 10:56:50 --  -- BCU离线 -- 0233 -- Tp1 -- BCU -- 检查BCU设备及通信线路
2017-08-14 10:56:50 --  -- DOOR16离线 -- 0332 -- M2 -- EDCU -- 检查M2车门16设备及通信线路
2017-08-14 10:56:50 --  -- DOOR15离线 -- 0331 -- M2 -- EDCU -- 检查M2车门15设备及通信线路
2017-08-14 10:56:50 --  -- DOOR14离线 -- 0330 -- M2 -- EDCU -- 检查M2车门14设备及通信线路
2017-08-14 10:56:50 --  -- DOOR13离线 -- 0329 -- M2 -- EDCU -- 检查M2车门13设备及通信线路
2017-08-14 10:56:50 --  -- DOOR12离线 -- 0328 -- Mc2 -- EDCU -- 检查Mc2车门12设备及通信线路
2017-08-14 10:56:50 --  -- DOOR11离线 -- 0327 -- Mc2 -- EDCU -- 检查Mc2车门11设备及通信线路
2017-08-14 10:56:50 --  -- DOOR10离线 -- 0326 -- Mc2 -- EDCU -- 检查Mc2车门10设备及通信线路
2017-08-14 10:56:50 --  -- DOOR9离线 -- 0325 -- Mc2 -- EDCU -- 检查Mc2车门9设备及通信线路
2017-08-14 10:56:50 --  -- DOOR8离线 -- 0324 -- M1 -- EDCU -- 检查M1车门8设备及通信线路
2017-08-14 10:56:50 --  -- DOOR7离线 -- 0323 -- M1 -- EDCU -- 检查M1车门7设备及通信线路
2017-08-14 10:56:50 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 10:56:50 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 10:56:50 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 10:56:50 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 10:56:50 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 10:56:50 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 10:56:50 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 10:56:50 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 10:56:50 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 10:56:50 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
2017-08-14 10:56:50 --  -- ACU离线 -- 0212 -- Mc2 -- ACU -- 检查Mc2车ACU设备及通信线路
2017-08-14 10:56:50 --  -- ACU离线 -- 0211 -- M2 -- ACU -- 检查M2车ACU设备及通信线路
2017-08-14 10:56:50 --  -- ACU离线 -- 0210 -- M1 -- ACU -- 检查M1车ACU设备及通信线路
2017-08-14 10:56:50 --  -- ACU离线 -- 0209 -- Mc1 -- ACU -- 检查Mc1车ACU设备及通信线路
2017-08-14 10:56:50 --  -- TCU离线 -- 0208 -- Mc2 -- TCU -- 检查Mc2车TCU设备及通信线路
2017-08-14 10:56:50 --  -- TCU离线 -- 0207 -- M2 -- TCU -- 检查M2车TCU设备及通信线路
2017-08-14 10:56:50 --  -- TCU离线 -- 0206 -- M1 -- TCU -- 检查M1车TCU设备及通信线路
2017-08-14 10:56:50 --  -- TCU离线 -- 0205 -- Mc1 -- TCU -- 检查Mc1车TCU设备及通信线路
2017-08-14 10:56:50 --  -- RIOM离线 -- 0204 -- Mc2 -- TCMS -- 检查Mc2车RIOM网关设备及CAN通信线路
2017-08-14 10:56:50 --  -- RIOM离线 -- 0203 -- M2 -- TCMS -- 检查M2车RIOM网关设备及CAN通信线路
2017-08-14 10:56:50 --  -- RIOM离线 -- 0202 -- M1 -- TCMS -- 检查M1车RIOM网关设备及CAN通信线路
2017-08-14 10:56:50 --  -- RIOM离线 -- 0201 -- Mc1 -- TCMS -- 检查Mc1车RIOM网关设备及CAN通信线路
2017-08-14 10:20:38 --  -- IDU离线 -- 0238 -- Mc2 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 10:20:38 --  -- IDU离线 -- 0237 -- Mc1 -- TCMS -- 检查IDU设备及通信线路
2017-08-14 10:20:38 --  -- DOOR6离线 -- 0322 -- M1 -- EDCU -- 检查M1车门6设备及通信线路
2017-08-14 10:20:38 --  -- DOOR5离线 -- 0321 -- M1 -- EDCU -- 检查M1车门5设备及通信线路
2017-08-14 10:20:38 --  -- DOOR4离线 -- 0320 -- Mc1 -- EDCU -- 检查Mc1车门4设备及通信线路
2017-08-14 10:20:38 --  -- DOOR3离线 -- 0319 -- Mc1 -- EDCU -- 检查Mc1车门3设备及通信线路
2017-08-14 10:20:38 --  -- DOOR2离线 -- 0318 -- Mc1 -- EDCU -- 检查Mc1车门2设备及通信线路
2017-08-14 10:20:38 --  -- DOOR1离线 -- 0317 -- Mc1 -- EDCU -- 检查Mc1车门1设备及通信线路
2017-08-14 10:20:38 --  -- HVAC离线 -- 0316 -- Mc2 -- HVAC -- 检查Mc2车空调设备及通信线路
2017-08-14 10:20:38 --  -- HVAC离线 -- 0315 -- M2 -- HVAC -- 检查M2车空调设备及通信线路
2017-08-14 10:20:38 --  -- HVAC离线 -- 0314 -- M1 -- HVAC -- 检查M1车空调设备及通信线路
2017-08-14 10:20:38 --  -- HVAC离线 -- 0313 -- Mc1 -- HVAC -- 检查Mc1车空调设备及通信线路
