<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleVisionLifesignalPage</class>
 <widget class="QWidget" name="VehicleVisionLifesignalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="VehicleVisionLifesignalPage_Button_back">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>340</y>
     <width>50</width>
     <height>81</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>退
出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleVisionLifesignalPage_Button_prepage">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>91</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>▲</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleVisionLifesignalPage_Button_nextpage">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>161</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>▼</string>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleVisionLifesignalPage_Label_Page">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>230</y>
     <width>50</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 bold 18px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
