<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleWheelSetPage</class>
 <widget class="QWidget" name="VehicleWheelSetPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="VehicleWheelset_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>440</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 45);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_13">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>设定值                 当前值</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_15">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP1车轮径1(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_16">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP1车轮径2(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_17">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP1车轮径3(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_18">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP1车轮径4(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_19">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP2车轮径4(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_20">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>140</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP2车轮径3(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_21">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>40</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP2车轮径1(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_22">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>90</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TP2车轮径2(mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp11wheelbtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP11</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp11wheellbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp12wheellbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp12wheelbtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP12</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp13wheellbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp13wheelbtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP13</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp14wheellbl">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp14wheelbtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP14</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp21wheellbl">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp24wheelbtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>190</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP24</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp21wheelbtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>40</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP21</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp23wheellbl">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp22wheelbtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>90</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP22</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp24wheellbl">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp22wheellbl">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>580</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_tp23wheelbtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>140</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>TP23</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_14">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>设定值                 当前值</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp11realwheellbl">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp12realwheellbl">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp13realwheellbl">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>140</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp14realwheellbl">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>190</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp24realwheellbl">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>190</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp22realwheellbl">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>90</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp21realwheellbl">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>40</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_tp23realwheellbl">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>140</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_23">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>设定值                 当前值</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_24">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>330</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>车辆编号：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_label_25">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>380</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  16px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>累计里程：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_traincodebtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>code</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_traincodelbl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_accmilebtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>370</y>
     <width>41</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="whatsThis">
    <string>mileage</string>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/images/input.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_accmilelbl">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>370</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
background-color: rgb(178, 178, 178);
border:2px solid rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_realaccmilelbl">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_realtraincodelbl">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>71</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  24px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_wheelconfirmbtn">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>141</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>轮径设定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_traincodeconfirmbtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>101</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>编号设定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_accmileconfirmbtn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>370</y>
     <width>101</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>里程设定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_Button_NextPage">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>400</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>下一页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_Button_PrePage">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>400</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>上一页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="VehicleWheelset_Button_return">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>400</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px;
color: rgb(255, 255, 255);
background-color: rgb(51, 153, 255);
border-color: rgb(216, 216, 216);</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleWheelset_realaccmilelbl_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>400</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  18px ;
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>1/2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleParaSet_label_4">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>250</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  12px ;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>(范围580~660)mm</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="VehicleParaSet_label_5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75  12px;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>(范围00~99)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
